<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainxith0wqnu9jumm6xbt9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,400,900&amp;subset=cyrillic" rel="stylesheet">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="layout">
            <div class="header layout__header _ins">
                <div class="g-layout header__inner">
                    <div class="g-col">
                        <div class="g-col__inner header__col _l">
                            <div class="main-nav header__nav">
                                <div class="main-nav__inner">
                                    <div class="main-nav__logo">
                                        <a class="main-nav__logo__link" href>
                                            <svg class="icon__logo" width="111px" height="23px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo"></use>
                                            </svg>
                                        </a>
                                        <div class="main-nav__main-menu-close">
                                            <svg class="icon__close" width="10px" height="10px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#close"></use>
                                            </svg>

                                        </div>
                                    </div>
                                    <div class="main-nav__items">
                                        <a class="main-nav__item" href="#">
                                            <div class="main-nav__item-name">МАТЧИ</div>
                                            <div class="main-nav__item-count">28</div>
                                        </a>
                                        <a class="main-nav__item" href="#">
                                            <div class="main-nav__item-name">ПРОГНОЗИСТЫ</div>
                                            <div class="main-nav__item-count">137</div>
                                        </a>
                                        <a class="main-nav__item" href="#">
                                            <div class="main-nav__item-name">КАНАЛЫ</div>
                                            <div class="main-nav__item-count">3</div>
                                        </a>
                                    </div>
                                    <div class="main-nav__search">
                                        <svg class="icon__search main-nav__search-icon" width="11px" height="11px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#search"></use>
                                        </svg>

                                        <input class="main-nav__search-input">
                                    </div>
                                </div>
                            </div>
                            <svg class="icon__menu-1 header__main-menu-icon" width="14px" height="10px">
                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#menu-1"></use>
                            </svg>
                            <a class="header__logo__link" href>
                                <svg class="icon__logo header__logo" width="111px" height="23px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo"></use>
                                </svg>
                            </a>
                            <div class="header__buttons _m">
                                <button class="button _tp header__buttons-item _in">
                                    <div class="button__inner">
                                        <div class="button__text">Войти</div>
                                    </div>
                                </button>
                                <svg class="icon__menu-2 header__r-menu-icon" width="14px" height="11px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#menu-2"></use>
                                </svg>

                            </div>
                        </div>
                    </div>
                    <div class="g-col">
                        <div class="g-col__inner header__col _r _d">
                            <div class="header__search">
                                <svg class="icon__search header__search-icon" width="11px" height="11px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#search"></use>
                                </svg>

                                <input class="header__search-input" placeholder="Поиск">
                            </div>
                            <div class="header__buttons _d">
                                <div class="user-nav">
                                    <div class="user-nav__logo-wrapper">
                                        <img class="user-nav__logo" src="static/img/content/avatar.jpg">
                                        <div class="user-nav__list">
                                            <svg class="icon__arrow-up-9-5 user-nav__list-decor-arrow" width="9px" height="5px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#arrow-up-9-5"></use>
                                            </svg>
                                            <a class="user-nav__list-item" href>Профиль</a><a class="user-nav__list-item" href>Настройки</a><a class="user-nav__list-item" href>Выйти</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="button header__buttons-item">
                                    <div class="button__inner">
                                        <div class="button__text">+<span class="button__text--desktop">&nbsp;Прогноз</span>
                                        </div>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="g-col__inner header__col _r _m">
                            <svg class="icon__logo header__logo" width="111px" height="23px">
                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo"></use>
                            </svg>

                            <div class="header__r-menu-close">
                                <svg class="icon__close" width="10px" height="10px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#close"></use>
                                </svg>

                            </div>
                        </div>
                    </div>
                </div>
                <button class="button header__m-button">
                    <div class="button__inner">
                        <div class="button__text">+<span class="button__text--desktop">&nbsp;Прогноз</span>
                        </div>
                    </div>
                </button>
            </div>
            <div class="be-profi">
                <div class="be-profi__icon">
                    <svg class="icon__type-p be-profi__icon__svg" width="30px" height="27px">
                        <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-p"></use>
                    </svg>

                </div>
                <div class="be-profi__title">БУДЬ
                    <br>В ФОРМЕ
                    <br><span>ПРОФИ</span>
                </div>
                <div class="be-profi__text">
                    Делай ставки, будь в плюсе и получи статус <b>Профи</b>. Мы вышлем тебе крутой мерч и будем платить за каждый прогноз на нашем сайте. Опубликуй прогноз!
                </div>
                <img class="be-profi__arrow" src="static/img/content/arrow.png" alt="">
                <button class="button be-profi__button">
                    <div class="button__inner">
                        <div class="button__text">+ Прогноз</div>
                    </div>
                </button>
                <img class="be-profi__t-shirt" src="static/img/content/t-shirt.png">
            </div>
            <div class="rating-content">
                <div class="g-layout rating-content__inner">
                    <div class="g-col rating-content__col _l">
                        <div class="g-col__inner">
                            <div class="rating-content__title">
                                <div class="rating-content__title-body">РЕЙтинг экспертов
                                    <div class="rating-content__title-filter">За месяц</div>
                                </div>
                                <div class="rating-content__title-bg">
                                    <img class="rating-content__title-img" src="static/img/content/expert.png" alt="">
                                </div>
                            </div>
                            <div class="rating">
                                <div class="rating__row">
                                    <div class="rating__number">1</div>
                                    <div class="rating__status">
                                        <svg class="icon__add" width="25px" height="25px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                        </svg>

                                    </div>
                                    <div class="rating__name">Константин Константинопольский</div>
                                    <div class="rating__icons">
                                        <div class="rating__icons-item">
                                            <svg class="icon__soccer rating__icons-item__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                            </svg>

                                        </div>
                                    </div>
                                    <div class="rating__graph"></div>
                                    <div class="rating__score">120/12/7</div>
                                    <div class="rating__rating">+12 800</div>
                                </div>
                                <div class="rating__row">
                                    <div class="rating__number">2</div>
                                    <div class="rating__status">
                                        <svg class="icon__shape icon__shape--grey" width="12px" height="10px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#shape"></use>
                                        </svg>

                                    </div>
                                    <div class="rating__name">Константин Константинопольский</div>
                                    <div class="rating__icons">
                                        <div class="rating__icons-item">
                                            <svg class="icon__soccer rating__icons-item__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                            </svg>

                                        </div>
                                        <div class="rating__icons-item">
                                            <svg class="icon__basketball rating__icons-item__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#basketball"></use>
                                            </svg>

                                        </div>
                                    </div>
                                    <div class="rating__graph"></div>
                                    <div class="rating__score">120/12/7</div>
                                    <div class="rating__rating _negative">-4 800</div>
                                </div>
                                <div class="rating__row">
                                    <div class="rating__number">3</div>
                                    <div class="rating__status">
                                        <svg class="icon__shape icon__shape--blue" width="12px" height="10px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#shape"></use>
                                        </svg>

                                    </div>
                                    <div class="rating__name">Константин Константинопольский</div>
                                    <div class="rating__icons">
                                        <div class="rating__icons-item">
                                            <svg class="icon__soccer rating__icons-item__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                            </svg>

                                        </div>
                                        <div class="rating__icons-item">
                                            <svg class="icon__basketball rating__icons-item__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#basketball"></use>
                                            </svg>

                                        </div>
                                    </div>
                                    <div class="rating__graph"></div>
                                    <div class="rating__score">120/12/7</div>
                                    <div class="rating__rating">+12 800</div>
                                </div>
                                <div class="rating__row">
                                    <div class="rating__number">4</div>
                                    <div class="rating__status">
                                        <svg class="icon__check" width="25px" height="25px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#check"></use>
                                        </svg>

                                    </div>
                                    <div class="rating__name">Константин Константинопольский</div>
                                    <div class="rating__icons">
                                        <div class="rating__icons-item">
                                            <svg class="icon__soccer rating__icons-item__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                            </svg>

                                        </div>
                                        <div class="rating__icons-item">
                                            <svg class="icon__basketball rating__icons-item__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#basketball"></use>
                                            </svg>

                                        </div>
                                    </div>
                                    <div class="rating__graph"></div>
                                    <div class="rating__score">120/12/7</div>
                                    <div class="rating__rating">+12 800</div>
                                </div>
                                <div class="rating__row">
                                    <div class="rating__number">4</div>
                                    <div class="rating__status">
                                        <svg class="icon__shape icon__shape--red" width="12px" height="10px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#shape"></use>
                                        </svg>

                                    </div>
                                    <div class="rating__name">Константин Константинопольский</div>
                                    <div class="rating__icons">
                                        <div class="rating__icons-item">
                                            <svg class="icon__soccer rating__icons-item__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                            </svg>

                                        </div>
                                    </div>
                                    <div class="rating__graph"></div>
                                    <div class="rating__score">120/12/7</div>
                                    <div class="rating__rating">+12 800</div>
                                </div>
                                <div class="rating__row">
                                    <div class="rating__number">4</div>
                                    <div class="rating__status">
                                        <svg class="icon__shape icon__shape--red" width="12px" height="10px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#shape"></use>
                                        </svg>

                                    </div>
                                    <div class="rating__name">Константин Константинопольский</div>
                                    <div class="rating__icons">
                                        <div class="rating__icons-item">
                                            <svg class="icon__soccer rating__icons-item__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                            </svg>

                                        </div>
                                    </div>
                                    <div class="rating__graph"></div>
                                    <div class="rating__score">120/12/7</div>
                                    <div class="rating__rating">+12 800</div>
                                </div>
                                <div class="rating__row">
                                    <div class="rating__number">4</div>
                                    <div class="rating__status">
                                        <svg class="icon__shape icon__shape--red" width="12px" height="10px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#shape"></use>
                                        </svg>

                                    </div>
                                    <div class="rating__name">Константин Константинопольский</div>
                                    <div class="rating__icons">
                                        <div class="rating__icons-item">
                                            <svg class="icon__soccer rating__icons-item__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                            </svg>

                                        </div>
                                    </div>
                                    <div class="rating__graph"></div>
                                    <div class="rating__score">120/12/7</div>
                                    <div class="rating__rating">+12 800</div>
                                </div>
                                <div class="rating__row">
                                    <div class="rating__number">4</div>
                                    <div class="rating__status">
                                        <svg class="icon__shape icon__shape--red" width="12px" height="10px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#shape"></use>
                                        </svg>

                                    </div>
                                    <div class="rating__name">Константин Константинопольский</div>
                                    <div class="rating__icons">
                                        <div class="rating__icons-item">
                                            <svg class="icon__soccer rating__icons-item__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                            </svg>

                                        </div>
                                    </div>
                                    <div class="rating__graph"></div>
                                    <div class="rating__score">120/12/7</div>
                                    <div class="rating__rating">+12 800</div>
                                </div>
                                <div class="rating__row">
                                    <div class="rating__number">4</div>
                                    <div class="rating__status">
                                        <svg class="icon__shape icon__shape--red" width="12px" height="10px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#shape"></use>
                                        </svg>

                                    </div>
                                    <div class="rating__name">Константин Константинопольский</div>
                                    <div class="rating__icons">
                                        <div class="rating__icons-item">
                                            <svg class="icon__soccer rating__icons-item__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                            </svg>

                                        </div>
                                    </div>
                                    <div class="rating__graph"></div>
                                    <div class="rating__score">120/12/7</div>
                                    <div class="rating__rating">+12 800</div>
                                </div>
                                <div class="rating__row">
                                    <div class="rating__number">4</div>
                                    <div class="rating__status">
                                        <svg class="icon__shape icon__shape--red" width="12px" height="10px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#shape"></use>
                                        </svg>

                                    </div>
                                    <div class="rating__name">Константин Константинопольский</div>
                                    <div class="rating__icons">
                                        <div class="rating__icons-item">
                                            <svg class="icon__soccer rating__icons-item__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                            </svg>

                                        </div>
                                    </div>
                                    <div class="rating__graph"></div>
                                    <div class="rating__score">120/12/7</div>
                                    <div class="rating__rating">+12 800</div>
                                </div>
                                <div class="rating__row">
                                    <div class="rating__number">4</div>
                                    <div class="rating__status">
                                        <svg class="icon__shape icon__shape--red" width="12px" height="10px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#shape"></use>
                                        </svg>

                                    </div>
                                    <div class="rating__name">Константин Константинопольский</div>
                                    <div class="rating__icons">
                                        <div class="rating__icons-item">
                                            <svg class="icon__soccer rating__icons-item__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                            </svg>

                                        </div>
                                    </div>
                                    <div class="rating__graph"></div>
                                    <div class="rating__score">120/12/7</div>
                                    <div class="rating__rating">+12 800</div>
                                </div>
                                <div class="rating__row">
                                    <div class="rating__number">4</div>
                                    <div class="rating__status">
                                        <svg class="icon__shape icon__shape--red" width="12px" height="10px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#shape"></use>
                                        </svg>

                                    </div>
                                    <div class="rating__name">Константин Константинопольский</div>
                                    <div class="rating__icons">
                                        <div class="rating__icons-item">
                                            <svg class="icon__soccer rating__icons-item__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                            </svg>

                                        </div>
                                    </div>
                                    <div class="rating__graph"></div>
                                    <div class="rating__score">120/12/7</div>
                                    <div class="rating__rating">+12 800</div>
                                </div>
                                <div class="rating__row">
                                    <div class="rating__number">4</div>
                                    <div class="rating__status">
                                        <svg class="icon__shape icon__shape--red" width="12px" height="10px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#shape"></use>
                                        </svg>

                                    </div>
                                    <div class="rating__name">Константин Константинопольский</div>
                                    <div class="rating__icons">
                                        <div class="rating__icons-item">
                                            <svg class="icon__soccer rating__icons-item__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                            </svg>

                                        </div>
                                    </div>
                                    <div class="rating__graph"></div>
                                    <div class="rating__score">120/12/7</div>
                                    <div class="rating__rating">+12 800</div>
                                </div>
                            </div>
                            <div class="rating__pagination">
                                <div class="rating__pagination-left">
                                    <div class="rating__pagination-item">
                                        <svg class="icon__arrow icon__arrow--reverted" width="8px" height="8px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#arrow"></use>
                                        </svg>

                                    </div>
                                    <div class="rating__pagination-item">1</div>
                                    <div class="rating__pagination-item">2</div>
                                    <div class="rating__pagination-item">...</div>
                                    <div class="rating__pagination-item">10</div>
                                    <div class="rating__pagination-item">20</div>
                                    <div class="rating__pagination-item">
                                        <svg class="icon__arrow" width="8px" height="8px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#arrow"></use>
                                        </svg>

                                    </div>
                                </div>
                                <div class="rating__pagination-right">
                                    <div class="rating__pagination-item">
                                        <svg class="icon__arrow icon__arrow--reverted" width="8px" height="8px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#arrow"></use>
                                        </svg>

                                    </div>
                                    <div class="rating__pagination-item">
                                        <svg class="icon__arrow" width="8px" height="8px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#arrow"></use>
                                        </svg>

                                    </div>
                                </div>
                            </div>
                            <div class="rating__more">Показать еще</div>
                        </div>
                    </div>
                    <div class="g-col rating-content__col _r">
                        <div class="g-col__inner">
                            <div class="rating-list">
                                <div class="rating-list__wrap">
                                    <div class="rating-list__title">Прогнозисты</div>
                                    <div class="rating-list__item _head">
                                        <div class="rating-list__item-col">
                                            <div class="rating-list__item-icon">50</div>
                                            <div class="rating-list__item-name">Лучшие</div>
                                        </div>
                                        <div class="rating-list__item-col">
                                            <div class="rating-list__item-stats">
                                                <div class="rating-list__item-rating _red">+34 892</div>
                                                <div class="rating-list__item-score">Средний плюс</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rating-list__item">
                                        <div class="rating-list__item-col">
                                            <div class="rating-list__item-icon _experts"></div>
                                            <div class="rating-list__item-name">Эксперты</div>
                                        </div>
                                        <div class="rating-list__item-col">
                                            <div class="rating-list__item-stats">
                                                <div class="rating-list__item-rating _red">12</div>
                                                <div class="rating-list__item-score">890</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rating-list__item">
                                        <div class="rating-list__item-col">
                                            <div class="rating-list__item-icon _profi"></div>
                                            <div class="rating-list__item-name">Профи</div>
                                        </div>
                                        <div class="rating-list__item-col">
                                            <div class="rating-list__item-stats">
                                                <div class="rating-list__item-rating _blue">12</div>
                                                <div class="rating-list__item-score">7 890</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rating-list__item">
                                        <div class="rating-list__item-col">
                                            <div class="rating-list__item-icon _cappers"></div>
                                            <div class="rating-list__item-name">Капперы</div>
                                        </div>
                                        <div class="rating-list__item-col">
                                            <div class="rating-list__item-stats">
                                                <div class="rating-list__item-rating _grey">1340</div>
                                                <div class="rating-list__item-score">9 890</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="rating-list__wrap">
                                    <div class="rating-list__title">По видам спорта</div>
                                    <div class="rating-list__item">
                                        <div class="rating-list__item-col">
                                            <div class="rating-list__item-icon">
                                                <svg class="icon__soccer rating-list__item-icon__icon" width="18px" height="18px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                                </svg>

                                            </div>
                                            <div class="rating-list__item-name">Футбол</div>
                                        </div>
                                        <div class="rating-list__item-col">
                                            <div class="rating-list__item-stats">
                                                <div class="rating-list__item-rating _grey">1 142</div>
                                                <div class="rating-list__item-score">32 890</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rating-list__item">
                                        <div class="rating-list__item-col">
                                            <div class="rating-list__item-icon">
                                                <svg class="icon__tennis rating-list__item-icon__icon" width="26px" height="26px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#tennis"></use>
                                                </svg>

                                            </div>
                                            <div class="rating-list__item-name">Теннис</div>
                                        </div>
                                        <div class="rating-list__item-col">
                                            <div class="rating-list__item-stats">
                                                <div class="rating-list__item-rating _grey">850</div>
                                                <div class="rating-list__item-score">75 890</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rating-list__item">
                                        <div class="rating-list__item-col">
                                            <div class="rating-list__item-icon">
                                                <svg class="icon__basketball rating-list__item-icon__icon" width="18px" height="18px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#basketball"></use>
                                                </svg>

                                            </div>
                                            <div class="rating-list__item-name">Баскетбол</div>
                                        </div>
                                        <div class="rating-list__item-col">
                                            <div class="rating-list__item-stats">
                                                <div class="rating-list__item-rating _grey">320</div>
                                                <div class="rating-list__item-score">7 093</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rating-list__item">
                                        <div class="rating-list__item-col">
                                            <div class="rating-list__item-icon">
                                                <svg class="icon__hockey rating-list__item-icon__icon" width="26px" height="26px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#hockey"></use>
                                                </svg>

                                            </div>
                                            <div class="rating-list__item-name">Хоккей</div>
                                        </div>
                                        <div class="rating-list__item-col">
                                            <div class="rating-list__item-stats">
                                                <div class="rating-list__item-rating _grey">43</div>
                                                <div class="rating-list__item-score">1 232</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="be-profi _w-t rating-content__be-profi">
                                <div class="be-profi__icon">
                                    <svg class="icon__type-p be-profi__icon__svg" width="30px" height="27px">
                                        <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-p"></use>
                                    </svg>

                                </div>
                                <div class="be-profi__title">БУДЬ
                                    <br>В ФОРМЕ
                                    <br><span>ПРОФИ</span>
                                </div>
                                <div class="be-profi__text">
                                    Делай ставки, будь в плюсе и получи статус <b>Профи</b>. Мы вышлем тебе крутой мерч и будем платить за каждый прогноз на нашем сайте. Опубликуй прогноз!
                                </div>
                                <img class="be-profi__arrow" src="static/img/content/arrow.png" alt="">
                                <button class="button be-profi__button">
                                    <div class="button__inner">
                                        <div class="button__text">+ Прогноз</div>
                                    </div>
                                </button>
                                <img class="be-profi__t-shirt" src="static/img/content/t-shirt.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="g-layout footer__inner">
                    <div class="g-col footer__col _l">
                        <div class="g-col__inner">
                            <div class="footer__lists">
                                <div class="footer__logo">
                                    <div class="footer__logo-img">
                                        <svg class="icon__logo-tp" width="109px" height="22px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo-tp"></use>
                                        </svg>

                                    </div>
                                    <div class="footer__logo-desc">Будь
                                        <br>в плюсе</div>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">СТАВКА ТВ</div><a class="footer__list-item" href="#">О проекте</a><a class="footer__list-item" href="#">Реклама</a><a class="footer__list-item" href="#">Правила</a><a class="footer__list-item" href="#">Контакты</a>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">МАТЧИ</div>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Футбол</div>
                                        <div class="footer__list-item-count">12</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Теннис</div>
                                        <div class="footer__list-item-count">8</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Баскетбол</div>
                                        <div class="footer__list-item-count">6</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Хоккей</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">ПРОГНОЗИСТЫ</div>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Эксперты</div>
                                        <div class="footer__list-item-count">8</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Профи</div>
                                        <div class="footer__list-item-count">25</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Капперы</div>
                                        <div class="footer__list-item-count">112</div>
                                    </a>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">ПЕРЕДАЧИ</div>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">КиберПаша</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Ставки и девушки</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Люди и бутса</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="footer__bottom">
                                <div class="footer__bottom-col">
                                    <div class="footer__copy">© 2017 STAVKA.TV ЭЛ № ФС 77 — 70079</div>
                                    <div class="footer__contacts">вопросы и замечания:<a class="footer__contacts-link" href="#">wtf@stavka.tv</a>
                                    </div>
                                    <div class="footer__m-slogan">Будь в плюсе</div>
                                </div>
                                <div class="footer__bottom-col">
                                    <div class="footer__m-logo">
                                        <svg class="icon__logo-tp" width="109px" height="22px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo-tp"></use>
                                        </svg>

                                    </div>
                                    <div class="footer__socials">
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-youtube" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-youtube"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-instagram" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-instagram"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-vk" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-vk"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-twitter" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-twitter"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-facebook" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-facebook"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g-col footer__col _r">
                        <div class="g-col__inner">
                            <div class="stats-list">
                                <div class="stats-list__title">Статистика</div>
                                <div class="stats-list__items">
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__soccer stats-list__item-icon__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__tennis stats-list__item-icon__icon" width="26px" height="26px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#tennis"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__basketball stats-list__item-icon__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#basketball"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__hockey stats-list__item-icon__icon" width="26px" height="26px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#hockey"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                </div>
                                <div class="stats-list__history">
                                    <div class="stats-list__history-item">винрейт</div>
                                    <div class="stats-list__history-item">всего ставок</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/mainxith0wqnu9jumm6xbt9.min.js"></script>
    </body>

</html>