<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainxith0wqnu9jumm6xbt9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,400,900&amp;subset=cyrillic" rel="stylesheet">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="layout">
            <div class="header layout__header">
                <div class="g-layout header__inner">
                    <div class="g-col">
                        <div class="g-col__inner header__col _l">
                            <div class="main-nav header__nav">
                                <div class="main-nav__inner">
                                    <div class="main-nav__logo">
                                        <a class="main-nav__logo__link" href>
                                            <svg class="icon__logo" width="111px" height="23px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo"></use>
                                            </svg>
                                        </a>
                                        <div class="main-nav__main-menu-close">
                                            <svg class="icon__close" width="10px" height="10px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#close"></use>
                                            </svg>

                                        </div>
                                    </div>
                                    <div class="main-nav__items">
                                        <a class="main-nav__item" href="#">
                                            <div class="main-nav__item-name">МАТЧИ</div>
                                            <div class="main-nav__item-count">28</div>
                                        </a>
                                        <a class="main-nav__item" href="#">
                                            <div class="main-nav__item-name">ПРОГНОЗИСТЫ</div>
                                            <div class="main-nav__item-count">137</div>
                                        </a>
                                        <a class="main-nav__item" href="#">
                                            <div class="main-nav__item-name">КАНАЛЫ</div>
                                            <div class="main-nav__item-count">3</div>
                                        </a>
                                    </div>
                                    <div class="main-nav__search">
                                        <svg class="icon__search main-nav__search-icon" width="11px" height="11px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#search"></use>
                                        </svg>

                                        <input class="main-nav__search-input">
                                    </div>
                                </div>
                            </div>
                            <svg class="icon__menu-1 header__main-menu-icon" width="14px" height="10px">
                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#menu-1"></use>
                            </svg>
                            <a class="header__logo__link" href>
                                <svg class="icon__logo header__logo" width="111px" height="23px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo"></use>
                                </svg>
                            </a>
                            <div class="header__buttons _m">
                                <button class="button _tp header__buttons-item _in">
                                    <div class="button__inner">
                                        <div class="button__text">Войти</div>
                                    </div>
                                </button>
                                <svg class="icon__menu-2 header__r-menu-icon" width="14px" height="11px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#menu-2"></use>
                                </svg>

                            </div>
                        </div>
                    </div>
                    <div class="g-col">
                        <div class="g-col__inner header__col _r _d">
                            <div class="header__search">
                                <svg class="icon__search header__search-icon" width="11px" height="11px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#search"></use>
                                </svg>

                                <input class="header__search-input" placeholder="Поиск">
                            </div>
                            <div class="header__buttons _d">
                                <div class="user-nav">
                                    <div class="user-nav__logo-wrapper">
                                        <img class="user-nav__logo" src="static/img/content/avatar.jpg">
                                        <div class="user-nav__list">
                                            <svg class="icon__arrow-up-9-5 user-nav__list-decor-arrow" width="9px" height="5px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#arrow-up-9-5"></use>
                                            </svg>
                                            <a class="user-nav__list-item" href>Профиль</a><a class="user-nav__list-item" href>Настройки</a><a class="user-nav__list-item" href>Выйти</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="button header__buttons-item">
                                    <div class="button__inner">
                                        <div class="button__text">+<span class="button__text--desktop">&nbsp;Прогноз</span>
                                        </div>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="g-col__inner header__col _r _m">
                            <svg class="icon__logo header__logo" width="111px" height="23px">
                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo"></use>
                            </svg>

                            <div class="header__r-menu-close">
                                <svg class="icon__close" width="10px" height="10px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#close"></use>
                                </svg>

                            </div>
                        </div>
                    </div>
                </div>
                <button class="button header__m-button">
                    <div class="button__inner">
                        <div class="button__text">+<span class="button__text--desktop">&nbsp;Прогноз</span>
                        </div>
                    </div>
                </button>
            </div>
            <div class="content">
                <div class="content__center content__center--full-w">
                    <div class="match">
                        <div class="g-layout match__inner">
                            <div class="g-col match__col _l">
                                <div class="g-col__inner">
                                    <img class="match__pluses" src="static/img/content/pluses-red.svg">
                                    <svg class="icon__corner icon__corner--black match__arrow" width="19.67px" height="59.83px">
                                        <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#corner"></use>
                                    </svg>

                                    <div class="match-info-line">
                                        <div class="match-info-line__flag">
                                            <img class="match-info-line__flag__image" src="static/img/minified-svg/ru.svg">
                                        </div>
                                        <div class="match-info-line__name">Российская футбольная премьер лига</div>
                                        <div class="match-info-line__date-time">
                                            <div class="match-info-line__date">22 июня 2017</div>
                                            <div class="match-info-line__time">20:30</div>
                                        </div>
                                    </div>
                                    <div class="match__teams">
                                        <div class="match__teams-item">
                                            <img class="match__teams-label" src="static/img/content/spartak.png" alt="">
                                            <div class="match__teams-name">Спартак</div>
                                            <div class="match__teams-pongs">
                                                <div class="match__teams-pongs-items">
                                                    <div class="match__teams-pongs-item"></div>
                                                    <div class="match__teams-pongs-item _r"></div>
                                                    <div class="match__teams-pongs-item _y"></div>
                                                    <div class="match__teams-pongs-item _r"></div>
                                                    <div class="match__teams-pongs-item"></div>
                                                </div>
                                                <div class="match__teams-pongs-text">1 МЕСТО В РФПЛ</div>
                                            </div>
                                        </div>
                                        <div class="match__teams-item">
                                            <img class="match__teams-label" src="static/img/content/zenith.png" alt="">
                                            <div class="match__teams-name">Зенит</div>
                                            <div class="match__teams-pongs">
                                                <div class="match__teams-pongs-items">
                                                    <div class="match__teams-pongs-item"></div>
                                                    <div class="match__teams-pongs-item _r"></div>
                                                    <div class="match__teams-pongs-item _y"></div>
                                                    <div class="match__teams-pongs-item _r"></div>
                                                    <div class="match__teams-pongs-item"></div>
                                                </div>
                                                <div class="match__teams-pongs-text">1 МЕСТО В РФПЛ</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="match__desc">
                                        <div class="match__desc-title">Описание матча</div>
                                        <div class="match__desc-body">
                                            Спартак и Зенит сыграют на стадионе Зенит - Арена, 22 июня 2017 года в 20:30 по Москве. По статистике встреч, если Зенит играет дома, то шансы команды Спартак не велики, коэффициент на<span> Спартак<b> 1.8</b></span>,
                                            а это значит, что вероятность их победы
                                            <div class="match__desc-chance _red">48%</div>на&nbsp;команду<span> Зенит</span> коэффициент<span><b>2.7</b></span> и шанс
                                            <div class="match__desc-chance">52%</div>
                                        </div>
                                    </div>
                                    <div class="match__stats">
                                        <div class="match__stats-item">
                                            <div class="match__stats-main">7</div>
                                            <div class="match__stats-text"><span><b>из 10</b></span> последних матчей выигрывал Зенит</div>
                                        </div>
                                        <div class="match__stats-item">
                                            <div class="match__stats-main">3.2</div>
                                            <div class="match__stats-text">среднее количество мячей в последних<span><b> 5&nbsp;играх</b></span>
                                            </div>
                                        </div>
                                        <div class="match__stats-item _no-flex">
                                            <div class="match__stats-row">
                                                <div class="match__stats-main _sm">80%</div>
                                                <div class="match__stats-text">побеждал Зенит на своем поле</div>
                                            </div><a class="match__stats-more _d" href="#">больше статистики</a>
                                        </div>
                                        <div class="match__stats-item _m"><a class="match__stats-more" href="#">больше статистики</a>
                                        </div>
                                    </div>
                                    <div class="match__predictions">
                                        <div class="match__predictions-item">
                                            <div class="match__predictions-wrap">
                                                <div class="match__predictions-name">Профи</div>
                                                <div class="match__predictions-count">26 ставок</div>
                                            </div>
                                            <div class="match__predictions-body">
                                                <div class="match__predictions-ratio">1.76</div>
                                                <div class="match__predictions-type">П1</div>
                                            </div>
                                        </div>
                                        <div class="match__predictions-item">
                                            <div class="match__predictions-wrap">
                                                <div class="match__predictions-name">Капперы</div>
                                                <div class="match__predictions-count">71 ставка</div>
                                            </div>
                                            <div class="match__predictions-body">
                                                <div class="match__predictions-ratio">1.95</div>
                                                <div class="match__predictions-type">ТБ 2.5</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="match__rates">
                                        <div class="match__rates-row">
                                            <div class="match__rates-count">+57</div>
                                            <button class="button match__rates-button">
                                                <div class="button__inner">
                                                    <div class="button__text">+ Прогноз</div>
                                                </div>
                                            </button>
                                        </div><a class="match__rates-desc" href="#">ставок на этот матч</a>
                                    </div>
                                    <div class="match__bottom">
                                        <div class="match__bottom-col">
                                            <div class="match__comments">
                                                <div class="match__comments-value">14
                                                    <svg class="icon__comments-arrow match__comments-value__decor" width="12px" height="14px">
                                                        <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#comments-arrow"></use>
                                                    </svg>

                                                </div><a class="match__comments-link" href="#">комментарии к матчу</a>
                                            </div>
                                        </div>
                                        <div class="match__bottom-col">
                                            <div class="match__expert">
                                                <div class="match__expert-stats">
                                                    <div class="match__expert-ratio">1.8</div>
                                                    <div class="match__expert-type">ТБ 3.5</div>
                                                </div>
                                                <div class="match__expert-body">
                                                    <div class="match__expert-icon">
                                                        <svg class="icon__type-e" width="37px" height="31px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-e"></use>
                                                        </svg>

                                                    </div>
                                                    <div class="match__expert-name">Павел Занозин</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="g-col match__col _r">
                                <div class="g-col__inner">
                                    <div class="match-list match__list">
                                        <div class="match-list__inner">
                                            <div class="match-list__title">Матчи</div>
                                            <div class="match-list__items">
                                                <div class="match-list__set">
                                                    <div class="match-list__set-header">
                                                        <div class="match-list__set-header-col">
                                                            <svg class="icon__soccer match-list__set-header-icon" width="18px" height="18px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                                            </svg>

                                                            <div class="match-list__set-header-text">Футбол</div>
                                                        </div>
                                                        <div class="match-list__set-header-col">
                                                            <div class="match-list__set-header-text">Популярный исход</div>
                                                        </div>
                                                    </div>
                                                    <div class="match-list__item">
                                                        <div class="match-list__item-col">
                                                            <div class="match-list__item-icons">
                                                                <div class="match-list__item-icon g-icon-zen"></div>
                                                                <div class="match-list__item-icon g-icon-real"></div>
                                                            </div>
                                                            <div class="match-list__item-names">
                                                                <div class="match-list__item-name">Зенит</div>
                                                                <div class="match-list__item-name">Реал Мадрид</div>
                                                            </div>
                                                        </div>
                                                        <div class="match-list__item-col">
                                                            <div class="match-list__item-prediction">
                                                                <div class="match-list__item-ratio">1.8</div>
                                                                <div class="match-list__item-type">ТБ 3.5</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="match-list__item">
                                                        <div class="match-list__item-col">
                                                            <div class="match-list__item-icons">
                                                                <div class="match-list__item-icon g-icon-zen"></div>
                                                                <div class="match-list__item-icon g-icon-real"></div>
                                                            </div>
                                                            <div class="match-list__item-names">
                                                                <div class="match-list__item-name">Зенит</div>
                                                                <div class="match-list__item-name">Реал Мадрид</div>
                                                            </div>
                                                        </div>
                                                        <div class="match-list__item-col">
                                                            <div class="match-list__item-prediction">
                                                                <div class="match-list__item-ratio">1.8</div>
                                                                <div class="match-list__item-type">ТБ 3.5</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="match-list__item">
                                                        <div class="match-list__item-col">
                                                            <div class="match-list__item-icons">
                                                                <div class="match-list__item-icon g-icon-zen"></div>
                                                                <div class="match-list__item-icon g-icon-real"></div>
                                                            </div>
                                                            <div class="match-list__item-names">
                                                                <div class="match-list__item-name">Зенит</div>
                                                                <div class="match-list__item-name">Реал Мадрид</div>
                                                            </div>
                                                        </div>
                                                        <div class="match-list__item-col">
                                                            <div class="match-list__item-prediction">
                                                                <div class="match-list__item-ratio">1.8</div>
                                                                <div class="match-list__item-type">ТБ 3.5</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="match-list__item">
                                                        <div class="match-list__item-col">
                                                            <div class="match-list__item-icons">
                                                                <div class="match-list__item-icon g-icon-zen"></div>
                                                                <div class="match-list__item-icon g-icon-real"></div>
                                                            </div>
                                                            <div class="match-list__item-names">
                                                                <div class="match-list__item-name">Зенит</div>
                                                                <div class="match-list__item-name">Реал Мадрид</div>
                                                            </div>
                                                        </div>
                                                        <div class="match-list__item-col">
                                                            <div class="match-list__item-prediction">
                                                                <div class="match-list__item-ratio">1.8</div>
                                                                <div class="match-list__item-type">ТБ 3.5</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="match-list__set">
                                                    <div class="match-list__set-header">
                                                        <div class="match-list__set-header-col">
                                                            <svg class="icon__basketball match-list__set-header-icon" width="18px" height="18px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#basketball"></use>
                                                            </svg>

                                                            <div class="match-list__set-header-text">Баскетбол</div>
                                                        </div>
                                                        <div class="match-list__set-header-col">
                                                            <div class="match-list__set-header-text">Популярный исход</div>
                                                        </div>
                                                    </div>
                                                    <div class="match-list__item">
                                                        <div class="match-list__item-col">
                                                            <div class="match-list__item-icons">
                                                                <div class="match-list__item-icon g-icon-zen"></div>
                                                                <div class="match-list__item-icon g-icon-real"></div>
                                                            </div>
                                                            <div class="match-list__item-names">
                                                                <div class="match-list__item-name">Зенит</div>
                                                                <div class="match-list__item-name">Реал Мадрид</div>
                                                            </div>
                                                        </div>
                                                        <div class="match-list__item-col">
                                                            <div class="match-list__item-prediction">
                                                                <div class="match-list__item-ratio">1.8</div>
                                                                <div class="match-list__item-type">ТБ 3.5</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="match-list__item">
                                                        <div class="match-list__item-col">
                                                            <div class="match-list__item-icons">
                                                                <div class="match-list__item-icon g-icon-zen"></div>
                                                                <div class="match-list__item-icon g-icon-real"></div>
                                                            </div>
                                                            <div class="match-list__item-names">
                                                                <div class="match-list__item-name">Зенит</div>
                                                                <div class="match-list__item-name">Реал Мадрид</div>
                                                            </div>
                                                        </div>
                                                        <div class="match-list__item-col">
                                                            <div class="match-list__item-prediction">
                                                                <div class="match-list__item-ratio">1.8</div>
                                                                <div class="match-list__item-type">ТБ 3.5</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="match-list__item">
                                                        <div class="match-list__item-col">
                                                            <div class="match-list__item-icons">
                                                                <div class="match-list__item-icon g-icon-zen"></div>
                                                                <div class="match-list__item-icon g-icon-real"></div>
                                                            </div>
                                                            <div class="match-list__item-names">
                                                                <div class="match-list__item-name">Зенит</div>
                                                                <div class="match-list__item-name">Реал Мадрид</div>
                                                            </div>
                                                        </div>
                                                        <div class="match-list__item-col">
                                                            <div class="match-list__item-prediction">
                                                                <div class="match-list__item-ratio">1.8</div>
                                                                <div class="match-list__item-type">ТБ 3.5</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="match-list__set">
                                                    <div class="match-list__set-header">
                                                        <div class="match-list__set-header-col">
                                                            <svg class="icon__tennis match-list__set-header-icon" width="26px" height="26px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#tennis"></use>
                                                            </svg>

                                                            <div class="match-list__set-header-text">Теннис</div>
                                                        </div>
                                                        <div class="match-list__set-header-col">
                                                            <div class="match-list__set-header-text">Популярный исход</div>
                                                        </div>
                                                    </div>
                                                    <div class="match-list__item">
                                                        <div class="match-list__item-col">
                                                            <div class="match-list__item-names">
                                                                <div class="match-list__item-name">Зенит</div>
                                                                <div class="match-list__item-name">Реал Мадрид</div>
                                                            </div>
                                                        </div>
                                                        <div class="match-list__item-col">
                                                            <div class="match-list__item-prediction">
                                                                <div class="match-list__item-ratio">1.8</div>
                                                                <div class="match-list__item-type">ТБ 3.5</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="match-list__item">
                                                        <div class="match-list__item-col">
                                                            <div class="match-list__item-names">
                                                                <div class="match-list__item-name">Зенит</div>
                                                                <div class="match-list__item-name">Реал Мадрид</div>
                                                            </div>
                                                        </div>
                                                        <div class="match-list__item-col">
                                                            <div class="match-list__item-prediction">
                                                                <div class="match-list__item-ratio">1.8</div>
                                                                <div class="match-list__item-type">ТБ 3.5</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="match-list__all"><a class="match-list__all-link" href="#">Все матчи</a>
                                                <div class="match-list__all-count">28</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="forecaster">
                        <div class="g-layout forecaster__inner">
                            <div class="g-col forecaster__col _l">
                                <div class="g-col__inner forecaster__col-inner">
                                    <svg class="icon__corner icon__corner--grey forecaster__arrow" width="19.67px" height="59.83px">
                                        <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#corner"></use>
                                    </svg>

                                    <div class="forecaster__name">
                                        <div class="forecaster__name-ava"></div>
                                        <div class="forecaster__name-wrap">
                                            <div class="forecaster__name-icon">
                                                <svg class="icon__add" width="25px" height="25px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                                </svg>

                                            </div>
                                            <div class="forecaster__name-body">Виктор Гусев</div>
                                            <div class="forecaster__name-stats">24/7/3</div>
                                        </div>
                                    </div>
                                    <div class="forecaster__fore-stats">24/7/3</div>
                                    <div class="forecaster__rating">
                                        <div class="forecaster__rating-value">+12 600</div>
                                    </div>
                                    <div class="forecaster__info">
                                        <div class="forecaster__info-col">
                                            <div class="forecaster__info-sports">ФУТБОЛ, ХОККЕЙ, БАСКЕТБОЛ</div>
                                            <div class="forecaster__info-leagues">АПЛ, РФПЛ, КХЛ, ЛИГА ЧЕМПИОНОВ (8)</div>
                                        </div>
                                        <div class="forecaster__info-col">
                                            <div class="forecaster__type">
                                                <svg class="icon__type-e forecaster__type__icon" width="37px" height="31px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-e"></use>
                                                </svg>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="forecaster__in-game">
                                        <div class="forecaster__in-game-title">В ИГРЕ</div>
                                        <div class="forecaster__in-game-row">
                                            <div class="forecaster__in-game-col">
                                                <div class="forecaster__in-game-icons">
                                                    <div class="g-icon-zen forecaster__in-game-icon"></div>
                                                    <div class="g-icon-real forecaster__in-game-icon"></div>
                                                </div>
                                                <div class="forecaster__in-game-names">
                                                    <div class="forecaster__in-game-name">КОНЕЛЬЯНО</div>
                                                    <div class="forecaster__in-game-name">ДИНАМО МОСКВА</div>
                                                </div>
                                            </div>
                                            <div class="forecaster__in-game-col">
                                                <div class="forecaster__in-game-prediction">
                                                    <div class="forecaster__in-game-ratio">1.75</div>
                                                    <div class="forecaster__in-game-type">П2</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="forecaster__stats">
                                        <div class="forecaster__stats-title">СТАТИСТИКА</div>
                                        <div class="forecaster__stats-row">
                                            <div class="forecaster__stats-col">
                                                <div class="forecaster__stats-icons">
                                                    <div class="g-icon-zen forecaster__stats-icon"></div>
                                                    <div class="g-icon-real forecaster__stats-icon"></div>
                                                </div>
                                                <div class="forecaster__stats-names">
                                                    <div class="forecaster__stats-name">3 МАНЧЕСТЕР ЮНАЙТЕД</div>
                                                    <div class="forecaster__stats-name">2 ЧЕЛСИ</div>
                                                </div>
                                            </div>
                                            <div class="forecaster__stats-col">
                                                <div class="forecaster__stats-prediction">
                                                    <svg class="icon__plus forecaster__stats-prediction-icon" width="25px" height="21px">
                                                        <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#plus"></use>
                                                    </svg>

                                                    <div class="forecaster__stats-ratio">2.21</div>
                                                    <div class="forecaster__stats-type">П1</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="forecaster__stats-row">
                                            <div class="forecaster__stats-col">
                                                <div class="forecaster__stats-icons">
                                                    <div class="g-icon-zen forecaster__stats-icon"></div>
                                                    <div class="g-icon-real forecaster__stats-icon"></div>
                                                </div>
                                                <div class="forecaster__stats-names">
                                                    <div class="forecaster__stats-name">3 МАНЧЕСТЕР ЮНАЙТЕД</div>
                                                    <div class="forecaster__stats-name">2 ЧЕЛСИ</div>
                                                </div>
                                            </div>
                                            <div class="forecaster__stats-col">
                                                <div class="forecaster__stats-prediction">
                                                    <svg class="icon__minus forecaster__stats-prediction-icon" width="24px" height="8px">
                                                        <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#minus"></use>
                                                    </svg>

                                                    <div class="forecaster__stats-ratio">2.21</div>
                                                    <div class="forecaster__stats-type">П1</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="forecaster__links">
                                        <div class="forecaster__link"><a class="forecaster__link-name" href="#">ВСЯ СТАТИСТИКА ЭКСПЕРТА</a>
                                            <div class="forecaster__link-count">42</div>
                                        </div>
                                        <div class="forecaster__link _sub"><a class="forecaster__link-name" href="#">ПОДПИСАТЬСЯ НА ЭКСПЕРТА</a>
                                            <div class="button _m">
                                                <div class="button__inner">
                                                    <div class="button__text">+ Подписаться</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="g-col forecaster__col _r">
                                <div class="g-col__inner">
                                    <div class="forecaster-list">
                                        <div class="forecaster-list__inner">
                                            <div class="forecaster-list__title">Прогнозисты</div>
                                            <div class="forecaster-list__tabs">
                                                <div class="forecaster-list__tab _active">Эксперты</div>
                                                <div class="forecaster-list__tab">Профи</div>
                                                <div class="forecaster-list__tab">Капперы</div>
                                            </div>
                                            <div class="forecaster-list__items">
                                                <div class="forecaster-list__item">
                                                    <div class="forecaster-list__item-col">
                                                        <div class="forecaster-list__item-icon">
                                                            <svg class="icon__add" width="25px" height="25px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                                            </svg>

                                                        </div>
                                                        <div class="forecaster-list__item-name">Виктор Гусев</div>
                                                    </div>
                                                    <div class="forecaster-list__item-col">
                                                        <div class="forecaster-list__item-stats">
                                                            <div class="forecaster-list__item-rating">+12 600</div>
                                                            <div class="forecaster-list__item-score">24/7/3</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="forecaster-list__item">
                                                    <div class="forecaster-list__item-col">
                                                        <div class="forecaster-list__item-icon">
                                                            <svg class="icon__add" width="25px" height="25px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                                            </svg>

                                                        </div>
                                                        <div class="forecaster-list__item-name">Виктор Гусев</div>
                                                    </div>
                                                    <div class="forecaster-list__item-col">
                                                        <div class="forecaster-list__item-stats">
                                                            <div class="forecaster-list__item-rating">+12 600</div>
                                                            <div class="forecaster-list__item-score">24/7/3</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="forecaster-list__item">
                                                    <div class="forecaster-list__item-col">
                                                        <div class="forecaster-list__item-icon">
                                                            <svg class="icon__add" width="25px" height="25px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                                            </svg>

                                                        </div>
                                                        <div class="forecaster-list__item-name">Виктор Гусев</div>
                                                    </div>
                                                    <div class="forecaster-list__item-col">
                                                        <div class="forecaster-list__item-stats">
                                                            <div class="forecaster-list__item-rating">+12 600</div>
                                                            <div class="forecaster-list__item-score">24/7/3</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="forecaster-list__item">
                                                    <div class="forecaster-list__item-col">
                                                        <div class="forecaster-list__item-icon">
                                                            <svg class="icon__add" width="25px" height="25px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                                            </svg>

                                                        </div>
                                                        <div class="forecaster-list__item-name">Виктор Гусев</div>
                                                    </div>
                                                    <div class="forecaster-list__item-col">
                                                        <div class="forecaster-list__item-stats">
                                                            <div class="forecaster-list__item-rating">+12 600</div>
                                                            <div class="forecaster-list__item-score">24/7/3</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="forecaster-list__item">
                                                    <div class="forecaster-list__item-col">
                                                        <div class="forecaster-list__item-icon">
                                                            <svg class="icon__add" width="25px" height="25px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                                            </svg>

                                                        </div>
                                                        <div class="forecaster-list__item-name">Виктор Гусев</div>
                                                    </div>
                                                    <div class="forecaster-list__item-col">
                                                        <div class="forecaster-list__item-stats">
                                                            <div class="forecaster-list__item-rating _negative">+1 600</div>
                                                            <div class="forecaster-list__item-score">24/7/3</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="forecaster-list__item">
                                                    <div class="forecaster-list__item-col">
                                                        <div class="forecaster-list__item-icon">
                                                            <svg class="icon__add" width="25px" height="25px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                                            </svg>

                                                        </div>
                                                        <div class="forecaster-list__item-name">Виктор Гусев</div>
                                                    </div>
                                                    <div class="forecaster-list__item-col">
                                                        <div class="forecaster-list__item-stats">
                                                            <div class="forecaster-list__item-rating">+12 600</div>
                                                            <div class="forecaster-list__item-score">24/7/3</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="forecaster-list__all"><a class="forecaster-list__all-link" href="#">Все прогнозисты</a>
                                                <div class="forecaster-list__all-count">137</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="channel">
                        <div class="g-layout channel__inner">
                            <div class="g-col channel__col _l">
                                <div class="g-col__inner">
                                    <svg class="icon__corner icon__corner--red channel__arrow" width="19.67px" height="59.83px">
                                        <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#corner"></use>
                                    </svg>
                                    <img class="channel__pluses" src="static/img/content/pluses-blue.svg">
                                    <div class="channel__main">
                                        <img class="channel__main-img" src="static/img/content/bistrov.png" alt="">
                                        <div class="channel__main-name">Люди и бутса #3</div>
                                        <div class="channel__main-author">ВЛАДИМИР
                                            <br>БЫСТРОВ</div>
                                        <div class="channel__main-icon">
                                            <svg class="icon__youtube-b" width="92px" height="66px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#youtube-b"></use>
                                            </svg>

                                        </div>
                                        <div class="channel__main-desc">посмотреть на&nbsp;<a href="#">этой странице<br></a>или на&nbsp;<a href="#">youtube</a>
                                        </div>
                                        <div class="channel__main-time">08:22</div>
                                    </div>
                                </div>
                                <div class="channel__previous">
                                    <div class="g-col__inner channel__previous-inner">
                                        <div class="channel__previous-title">предыдущие
                                            <br>выпуски</div>
                                        <div class="channel__previous-items">
                                            <div class="channel__previous-item">
                                                <div class="channel__previous-number">#2</div>
                                                <div class="channel__previous-name">Денис Глушаков</div>
                                                <div class="channel__previous-time">12:24</div>
                                                <img class="channel__previous-img" src="static/img/content/glushakov.png" alt="">
                                            </div>
                                            <div class="channel__previous-item">
                                                <div class="channel__previous-number">#2</div>
                                                <div class="channel__previous-name">Денис Глушаков</div>
                                                <div class="channel__previous-time">12:24</div>
                                                <img class="channel__previous-img" src="static/img/content/glushakov.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="g-col channel__col _r">
                                <div class="g-col__inner">
                                    <div class="channel-list channel__list">
                                        <div class="channel-list__inner">
                                            <div class="channel-list__title">Каналы</div>
                                            <div class="channel-list__items">
                                                <div class="channel-list__item">
                                                    <div class="channel-list__item-cast">Люди и бутса #3</div>
                                                    <div class="channel-list__item-author">Владимир Быстров</div>
                                                </div>
                                                <div class="channel-list__item">
                                                    <div class="channel-list__item-cast">Люди и бутса #3</div>
                                                    <div class="channel-list__item-author">Владимир Быстров</div>
                                                </div>
                                                <div class="channel-list__item">
                                                    <div class="channel-list__item-cast">Люди и бутса #3</div>
                                                    <div class="channel-list__item-author">Владимир Быстров</div>
                                                </div>
                                                <div class="channel-list__item">
                                                    <div class="channel-list__item-cast">Люди и бутса #3</div>
                                                    <div class="channel-list__item-author">Владимир Быстров</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="channels-youtube channel__youtube">
                                        <div class="channels-youtube__inner">
                                            <svg class="icon__channels-youtube channels-youtube__icon" width="171px" height="66px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#channels-youtube"></use>
                                            </svg>

                                            <div class="channels-youtube__title">Канал на YouTube</div><a class="channels-youtube__link" href="#">Ставка TV</a>
                                            <div class="channels-youtube__text">
                                                Подпишись на канал, ведь именно там мы разыгрываем <b>50 000 рублей</b>
                                                каждую неделю
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="express">
                        <div class="g-layout express__inner">
                            <div class="g-col express__col _l">
                                <div class="g-col__inner">
                                    <div class="express__bg">3</div>
                                    <div class="express__title">ЭКСПРЕСС ДНЯ <span>х</span>3</div>
                                    <div class="express__list">
                                        <div class="express__item">
                                            <div class="express__item-col">
                                                <div class="express__item-icons">
                                                    <div class="express__item-icon g-icon-zen"></div>
                                                    <div class="express__item-icon g-icon-real"></div>
                                                </div>
                                                <div class="express__item-names">
                                                    <div class="express__item-name">КОНЕЛЬЯНО</div>
                                                    <div class="express__item-name">ДИНАМО МОСКВА</div>
                                                </div>
                                            </div>
                                            <div class="express__item-col">
                                                <div class="express__item-predictions">
                                                    <div class="express__item-ratio">2.21</div>
                                                    <div class="express__item-type">ТМ 3.5</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="express__item">
                                            <div class="express__item-col">
                                                <div class="express__item-icons">
                                                    <div class="express__item-icon g-icon-zen"></div>
                                                    <div class="express__item-icon g-icon-real"></div>
                                                </div>
                                                <div class="express__item-names">
                                                    <div class="express__item-name">КОНЕЛЬЯНО</div>
                                                    <div class="express__item-name">ДИНАМО МОСКВА</div>
                                                </div>
                                            </div>
                                            <div class="express__item-col">
                                                <div class="express__item-predictions">
                                                    <div class="express__item-ratio">2.21</div>
                                                    <div class="express__item-type">ТМ 3.5</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="express__item">
                                            <div class="express__item-col">
                                                <div class="express__item-icons">
                                                    <div class="express__item-icon g-icon-zen"></div>
                                                    <div class="express__item-icon g-icon-real"></div>
                                                </div>
                                                <div class="express__item-names">
                                                    <div class="express__item-name">КОНЕЛЬЯНО</div>
                                                    <div class="express__item-name">ДИНАМО МОСКВА</div>
                                                </div>
                                            </div>
                                            <div class="express__item-col">
                                                <div class="express__item-predictions">
                                                    <div class="express__item-ratio">2.21</div>
                                                    <div class="express__item-type">ТМ 3.5</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="express__totals">
                                            <div class="express__totals-text">итоговый коэффициент
                                                <br>по ставкам профи на 02.06</div>
                                            <div class="express__totals-ratio">7.04</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="g-col__inner">
                                    <div class="be-profi">
                                        <div class="be-profi__icon">
                                            <svg class="icon__type-p be-profi__icon__svg" width="30px" height="27px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-p"></use>
                                            </svg>

                                        </div>
                                        <div class="be-profi__title">БУДЬ
                                            <br>В ФОРМЕ
                                            <br><span>ПРОФИ</span>
                                        </div>
                                        <div class="be-profi__text">
                                            Делай ставки, будь в плюсе и получи статус <b>Профи</b>. Мы вышлем тебе крутой мерч и будем платить за каждый прогноз на нашем сайте. Опубликуй прогноз!
                                        </div>
                                        <img class="be-profi__arrow" src="static/img/content/arrow.png" alt="">
                                        <button class="button be-profi__button">
                                            <div class="button__inner">
                                                <div class="button__text">+ Прогноз</div>
                                            </div>
                                        </button>
                                        <img class="be-profi__t-shirt" src="static/img/content/t-shirt.png">
                                    </div>
                                </div>
                            </div>
                            <div class="g-col express__col _r">
                                <div class="g-col__inner">
                                    <div class="be-profi">
                                        <div class="be-profi__icon">
                                            <svg class="icon__type-p be-profi__icon__svg" width="30px" height="27px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-p"></use>
                                            </svg>

                                        </div>
                                        <div class="be-profi__title">БУДЬ
                                            <br>В ФОРМЕ
                                            <br><span>ПРОФИ</span>
                                        </div>
                                        <div class="be-profi__text">
                                            Делай ставки, будь в плюсе и получи статус <b>Профи</b>. Мы вышлем тебе крутой мерч и будем платить за каждый прогноз на нашем сайте. Опубликуй прогноз!
                                        </div>
                                        <img class="be-profi__arrow" src="static/img/content/arrow.png" alt="">
                                        <button class="button be-profi__button">
                                            <div class="button__inner">
                                                <div class="button__text">+ Прогноз</div>
                                            </div>
                                        </button>
                                        <img class="be-profi__t-shirt" src="static/img/content/t-shirt.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__r-sidebar">
                    <div class="r-sidebar r-sidebar--hide">
                        <div class="r-sidebar__scroll">
                            <div class="r-sidebar__menu">
                                <div class="r-sidebar__items">
                                    <div class="header__l-menu">
                                        <svg class="icon__menu-1" width="14px" height="10px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#menu-1"></use>
                                        </svg>

                                    </div>
                                    <div class="header__logo__link">
                                        <svg class="icon__logo" width="111px" height="23px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo"></use>
                                        </svg>

                                    </div>
                                    <div class="header__r-menu-right">
                                        <div class="header__r-menu-search">
                                            <svg class="icon__search" width="11px" height="11px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#search"></use>
                                            </svg>

                                        </div>
                                        <div class="header__r-menu-close">
                                            <svg class="icon__close" width="10px" height="10px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#close"></use>
                                            </svg>

                                        </div>
                                    </div>
                                </div>
                                <div class="r-sidebar__buttons" style="display: none;">
                                    <button class="button _tp">
                                        <div class="button__inner">
                                            <div class="button__text">Войти</div>
                                        </div>
                                    </button>
                                    <button class="button">
                                        <div class="button__inner">
                                            <div class="button__text">+ Прогноз</div>
                                        </div>
                                    </button>
                                </div>
                                <div class="r-sidebar__buttons r-sidebar__buttons_logged">
                                    <div class="user-nav">
                                        <div class="user-nav__logo-wrapper">
                                            <img class="user-nav__logo" src="static/img/content/avatar.jpg">
                                            <div class="user-nav__list">
                                                <svg class="icon__arrow-up-9-5 user-nav__list-decor-arrow" width="9px" height="5px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#arrow-up-9-5"></use>
                                                </svg>
                                                <a class="user-nav__list-item" href>Профиль</a><a class="user-nav__list-item" href>Настройки</a><a class="user-nav__list-item" href>Выйти</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="button">
                                        <div class="button__inner">
                                            <div class="button__text">+ Прогноз</div>
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__backdrop"></div>
            </div>
            <div class="footer">
                <div class="g-layout footer__inner">
                    <div class="g-col footer__col _l">
                        <div class="g-col__inner">
                            <div class="footer__lists">
                                <div class="footer__logo">
                                    <div class="footer__logo-img">
                                        <svg class="icon__logo-tp" width="109px" height="22px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo-tp"></use>
                                        </svg>

                                    </div>
                                    <div class="footer__logo-desc">Будь
                                        <br>в плюсе</div>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">СТАВКА ТВ</div><a class="footer__list-item" href="#">О проекте</a><a class="footer__list-item" href="#">Реклама</a><a class="footer__list-item" href="#">Правила</a><a class="footer__list-item" href="#">Контакты</a>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">МАТЧИ</div>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Футбол</div>
                                        <div class="footer__list-item-count">12</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Теннис</div>
                                        <div class="footer__list-item-count">8</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Баскетбол</div>
                                        <div class="footer__list-item-count">6</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Хоккей</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">ПРОГНОЗИСТЫ</div>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Эксперты</div>
                                        <div class="footer__list-item-count">8</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Профи</div>
                                        <div class="footer__list-item-count">25</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Капперы</div>
                                        <div class="footer__list-item-count">112</div>
                                    </a>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">ПЕРЕДАЧИ</div>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">КиберПаша</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Ставки и девушки</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Люди и бутса</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="footer__bottom">
                                <div class="footer__bottom-col">
                                    <div class="footer__copy">© 2017 STAVKA.TV ЭЛ № ФС 77 — 70079</div>
                                    <div class="footer__contacts">вопросы и замечания:<a class="footer__contacts-link" href="#">wtf@stavka.tv</a>
                                    </div>
                                    <div class="footer__m-slogan">Будь в плюсе</div>
                                </div>
                                <div class="footer__bottom-col">
                                    <div class="footer__m-logo">
                                        <svg class="icon__logo-tp" width="109px" height="22px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo-tp"></use>
                                        </svg>

                                    </div>
                                    <div class="footer__socials">
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-youtube" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-youtube"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-instagram" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-instagram"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-vk" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-vk"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-twitter" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-twitter"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-facebook" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-facebook"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g-col footer__col _r">
                        <div class="g-col__inner">
                            <div class="stats-list">
                                <div class="stats-list__title">Статистика</div>
                                <div class="stats-list__items">
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__soccer stats-list__item-icon__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__tennis stats-list__item-icon__icon" width="26px" height="26px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#tennis"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__basketball stats-list__item-icon__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#basketball"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__hockey stats-list__item-icon__icon" width="26px" height="26px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#hockey"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                </div>
                                <div class="stats-list__history">
                                    <div class="stats-list__history-item">винрейт</div>
                                    <div class="stats-list__history-item">всего ставок</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/mainxith0wqnu9jumm6xbt9.min.js"></script>
    </body>

</html>