<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainxith0wqnu9jumm6xbt9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,400,900&amp;subset=cyrillic" rel="stylesheet">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="layout">
            <div class="header layout__header">
                <div class="g-layout header__inner">
                    <div class="g-col">
                        <div class="g-col__inner header__col _l">
                            <div class="main-nav header__nav">
                                <div class="main-nav__inner">
                                    <div class="main-nav__logo">
                                        <a class="main-nav__logo__link" href>
                                            <svg class="icon__logo" width="111px" height="23px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo"></use>
                                            </svg>
                                        </a>
                                        <div class="main-nav__main-menu-close">
                                            <svg class="icon__close" width="10px" height="10px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#close"></use>
                                            </svg>

                                        </div>
                                    </div>
                                    <div class="main-nav__items">
                                        <a class="main-nav__item" href="#">
                                            <div class="main-nav__item-name">МАТЧИ</div>
                                            <div class="main-nav__item-count">28</div>
                                        </a>
                                        <a class="main-nav__item" href="#">
                                            <div class="main-nav__item-name">ПРОГНОЗИСТЫ</div>
                                            <div class="main-nav__item-count">137</div>
                                        </a>
                                        <a class="main-nav__item" href="#">
                                            <div class="main-nav__item-name">КАНАЛЫ</div>
                                            <div class="main-nav__item-count">3</div>
                                        </a>
                                    </div>
                                    <div class="main-nav__search">
                                        <svg class="icon__search main-nav__search-icon" width="11px" height="11px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#search"></use>
                                        </svg>

                                        <input class="main-nav__search-input">
                                    </div>
                                </div>
                            </div>
                            <svg class="icon__menu-1 header__main-menu-icon" width="14px" height="10px">
                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#menu-1"></use>
                            </svg>
                            <a class="header__logo__link" href>
                                <svg class="icon__logo header__logo" width="111px" height="23px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo"></use>
                                </svg>
                            </a>
                            <div class="header__buttons _m">
                                <button class="button _tp header__buttons-item _in">
                                    <div class="button__inner">
                                        <div class="button__text">Войти</div>
                                    </div>
                                </button>
                                <svg class="icon__menu-2 header__r-menu-icon" width="14px" height="11px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#menu-2"></use>
                                </svg>

                            </div>
                        </div>
                    </div>
                    <div class="g-col">
                        <div class="g-col__inner header__col _r _d">
                            <div class="header__search">
                                <svg class="icon__search header__search-icon" width="11px" height="11px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#search"></use>
                                </svg>

                                <input class="header__search-input" placeholder="Поиск">
                            </div>
                            <div class="header__buttons _d">
                                <div class="user-nav">
                                    <div class="user-nav__logo-wrapper">
                                        <img class="user-nav__logo" src="static/img/content/avatar.jpg">
                                        <div class="user-nav__list">
                                            <svg class="icon__arrow-up-9-5 user-nav__list-decor-arrow" width="9px" height="5px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#arrow-up-9-5"></use>
                                            </svg>
                                            <a class="user-nav__list-item" href>Профиль</a><a class="user-nav__list-item" href>Настройки</a><a class="user-nav__list-item" href>Выйти</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="button header__buttons-item">
                                    <div class="button__inner">
                                        <div class="button__text">+<span class="button__text--desktop">&nbsp;Прогноз</span>
                                        </div>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="g-col__inner header__col _r _m">
                            <svg class="icon__logo header__logo" width="111px" height="23px">
                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo"></use>
                            </svg>

                            <div class="header__r-menu-close">
                                <svg class="icon__close" width="10px" height="10px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#close"></use>
                                </svg>

                            </div>
                        </div>
                    </div>
                </div>
                <button class="button header__m-button">
                    <div class="button__inner">
                        <div class="button__text">+<span class="button__text--desktop">&nbsp;Прогноз</span>
                        </div>
                    </div>
                </button>
            </div>
            <div class="content">
                <div class="content__center">
                    <div class="statistic">
                        <div class="g-layout statistic__inner">
                            <div class="g-col statistic__col _l">
                                <div class="g-col__inner">
                                    <div class="statistic-header"> <span class="statistic-header__text">Статистика </span><span class="statistic-header__red">Спартак <span class="statistic-header__blue">Зенит</span></span>
                                    </div>
                                    <div class="match-statistic">
                                        <div class="match-statistic__item">
                                            <div class="match-statistic__left">Владение мячом, %</div>
                                            <div class="match-statistic__right">
                                                <div class="match-statistic__graph">
                                                    <div class="match-statistic__graph-one" style="width: 48%;"></div>
                                                    <div class="match-statistic__graph-two" style="width: 40%;"></div>
                                                </div>
                                                <div class="match-statistic__points">
                                                    <div class="match-statistic__points-one">55</div>
                                                    <div class="match-statistic__points-two">44</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="match-statistic__item">
                                            <div class="match-statistic__left">Удары по воротам</div>
                                            <div class="match-statistic__right">
                                                <div class="match-statistic__graph">
                                                    <div class="match-statistic__graph-one" style="width: 30%;"></div>
                                                    <div class="match-statistic__graph-two" style="width: 40%;"></div>
                                                </div>
                                                <div class="match-statistic__points">
                                                    <div class="match-statistic__points-one">11</div>
                                                    <div class="match-statistic__points-two">14</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="match-statistic__item">
                                            <div class="match-statistic__left">Удары в створ</div>
                                            <div class="match-statistic__right">
                                                <div class="match-statistic__graph">
                                                    <div class="match-statistic__graph-one" style="width: 70%;"></div>
                                                    <div class="match-statistic__graph-two" style="width: 40%;"></div>
                                                </div>
                                                <div class="match-statistic__points">
                                                    <div class="match-statistic__points-one">3</div>
                                                    <div class="match-statistic__points-two">2</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="match-statistic__item">
                                            <div class="match-statistic__left">Угловые удары</div>
                                            <div class="match-statistic__right">
                                                <div class="match-statistic__graph">
                                                    <div class="match-statistic__graph-one" style="width: 70%;"></div>
                                                    <div class="match-statistic__graph-two" style="width: 40%;"></div>
                                                </div>
                                                <div class="match-statistic__points">
                                                    <div class="match-statistic__points-one">11</div>
                                                    <div class="match-statistic__points-two">8</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="match-statistic__item">
                                            <div class="match-statistic__left">Оффсайды</div>
                                            <div class="match-statistic__right">
                                                <div class="match-statistic__graph">
                                                    <div class="match-statistic__graph-one" style="width: 10%;"></div>
                                                    <div class="match-statistic__graph-two" style="width: 65%;"></div>
                                                </div>
                                                <div class="match-statistic__points">
                                                    <div class="match-statistic__points-one">1</div>
                                                    <div class="match-statistic__points-two">2</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="match-statistic__item">
                                            <div class="match-statistic__left">Нарушения</div>
                                            <div class="match-statistic__right">
                                                <div class="match-statistic__graph">
                                                    <div class="match-statistic__graph-one" style="width: 30%;"></div>
                                                    <div class="match-statistic__graph-two" style="width: 80%;"></div>
                                                </div>
                                                <div class="match-statistic__points">
                                                    <div class="match-statistic__points-one">4</div>
                                                    <div class="match-statistic__points-two">8</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="match-statistic__item">
                                            <div class="match-statistic__left">Желтые карточки</div>
                                            <div class="match-statistic__right">
                                                <div class="match-statistic__graph">
                                                    <div class="match-statistic__graph-one" style="width: 40%;"></div>
                                                    <div class="match-statistic__graph-two" style="width: 60%;"></div>
                                                </div>
                                                <div class="match-statistic__points">
                                                    <div class="match-statistic__points-one">2</div>
                                                    <div class="match-statistic__points-two">3</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="match-statistic__item">
                                            <div class="match-statistic__left">Красные карточки</div>
                                            <div class="match-statistic__right">
                                                <div class="match-statistic__graph">
                                                    <div class="match-statistic__graph-one" style="width: 1%;"></div>
                                                    <div class="match-statistic__graph-two" style="width: 100%;"></div>
                                                </div>
                                                <div class="match-statistic__points">
                                                    <div class="match-statistic__points-one">0</div>
                                                    <div class="match-statistic__points-two">1</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="g-col video__col _r">
                                <div class="g-col__inner"></div>
                            </div>
                        </div>
                    </div>
                    <div class="all-forecast">
                        <div class="g-layout all-forecast__inner">
                            <div class="g-col all-forecast__col _l">
                                <div class="g-col__inner">
                                    <div class="all-forecast">
                                        <div class="all-forecast__header">Все прогнозы</div>
                                        <div class="all-forecast__inner">
                                            <div class="all-forecast__items">
                                                <div class="all-forecast__item">
                                                    <div class="all-forecast__icons">
                                                        <svg class="icon__add" width="25px" height="25px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                                        </svg>

                                                        <svg class="icon__shape" width="12px" height="10px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#shape"></use>
                                                        </svg>

                                                    </div>
                                                    <div class="all-forecast__author">
                                                        <div class="all-forecast__author-name">константин</div>
                                                        <div class="all-forecast__author-name">константинопольский</div>
                                                    </div>
                                                    <div class="all-forecast__bet">
                                                        <div class="all-forecast__bet-info">1.50</div>
                                                        <div class="all-forecast__bet-comment">П1</div>
                                                    </div>
                                                    <div class="all-forecast__statuse">
                                                        <div class="all-forecast__win">Выйгрыш</div>
                                                    </div>
                                                    <div class="all-forecast__icons-last">
                                                        <a href="#">
                                                            <svg class="icon__add-2" width="26px" height="26px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add-2"></use>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg class="icon__plus" width="25px" height="21px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#plus"></use>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg class="icon__v-dots" width="3px" height="15px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#v-dots"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="all-forecast__item">
                                                    <div class="all-forecast__icons">
                                                        <svg class="icon__add" width="25px" height="25px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                                        </svg>

                                                        <svg class="icon__shape" width="12px" height="10px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#shape"></use>
                                                        </svg>

                                                    </div>
                                                    <div class="all-forecast__author">
                                                        <div class="all-forecast__author-name">Андрей</div>
                                                        <div class="all-forecast__author-name">Болконский</div>
                                                    </div>
                                                    <div class="all-forecast__bet">
                                                        <div class="all-forecast__bet-info">1.50</div>
                                                        <div class="all-forecast__bet-comment">П1</div>
                                                    </div>
                                                    <div class="all-forecast__statuse">
                                                        <div class="all-forecast">Проигрыш</div>
                                                    </div>
                                                    <div class="all-forecast__icons-last">
                                                        <a href="#">
                                                            <svg class="icon__add-2" width="26px" height="26px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add-2"></use>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg class="icon__plus" width="25px" height="21px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#plus"></use>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg class="icon__v-dots" width="3px" height="15px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#v-dots"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="all-forecast__item">
                                                    <div class="all-forecast__icons">
                                                        <svg class="icon__add" width="25px" height="25px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                                        </svg>

                                                        <svg class="icon__shape" width="12px" height="10px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#shape"></use>
                                                        </svg>

                                                    </div>
                                                    <div class="all-forecast__author">
                                                        <div class="all-forecast__author-name">Пьер</div>
                                                        <div class="all-forecast__author-name">Безухов</div>
                                                    </div>
                                                    <div class="all-forecast__bet">
                                                        <div class="all-forecast__bet-info">1.50</div>
                                                        <div class="all-forecast__bet-comment">П1</div>
                                                    </div>
                                                    <div class="all-forecast__statuse">
                                                        <div class="all-forecast__win">Выйгрыш</div>
                                                    </div>
                                                    <div class="all-forecast__icons-last">
                                                        <a href="#">
                                                            <svg class="icon__add-2" width="26px" height="26px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add-2"></use>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg class="icon__plus" width="25px" height="21px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#plus"></use>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg class="icon__v-dots" width="3px" height="15px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#v-dots"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="all-forecast__item">
                                                    <div class="all-forecast__icons">
                                                        <svg class="icon__add" width="25px" height="25px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                                        </svg>

                                                        <svg class="icon__shape" width="12px" height="10px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#shape"></use>
                                                        </svg>

                                                    </div>
                                                    <div class="all-forecast__author">
                                                        <div class="all-forecast__author-name">константин</div>
                                                        <div class="all-forecast__author-name">константинопольский</div>
                                                    </div>
                                                    <div class="all-forecast__bet">
                                                        <div class="all-forecast__bet-info">1.50</div>
                                                        <div class="all-forecast__bet-comment">П1</div>
                                                    </div>
                                                    <div class="all-forecast__statuse">
                                                        <div class="all-forecast__win">Выйгрыш</div>
                                                    </div>
                                                    <div class="all-forecast__icons-last">
                                                        <a href="#">
                                                            <svg class="icon__add-2" width="26px" height="26px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add-2"></use>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg class="icon__plus" width="25px" height="21px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#plus"></use>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg class="icon__v-dots" width="3px" height="15px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#v-dots"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="all-forecast__item">
                                                    <div class="all-forecast__icons">
                                                        <svg class="icon__add" width="25px" height="25px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                                        </svg>

                                                        <svg class="icon__shape" width="12px" height="10px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#shape"></use>
                                                        </svg>

                                                    </div>
                                                    <div class="all-forecast__author">
                                                        <div class="all-forecast__author-name">константин</div>
                                                        <div class="all-forecast__author-name">константинопольский</div>
                                                    </div>
                                                    <div class="all-forecast__bet">
                                                        <div class="all-forecast__bet-info">1.50</div>
                                                        <div class="all-forecast__bet-comment">Обе забьют</div>
                                                    </div>
                                                    <div class="all-forecast__statuse">
                                                        <div class="all-forecast__win">Выйгрыш</div>
                                                    </div>
                                                    <div class="all-forecast__icons-last">
                                                        <a href="#">
                                                            <svg class="icon__add-2" width="26px" height="26px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add-2"></use>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg class="icon__plus" width="25px" height="21px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#plus"></use>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg class="icon__v-dots" width="3px" height="15px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#v-dots"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="all-forecast__item">
                                                    <div class="all-forecast__icons">
                                                        <svg class="icon__add" width="25px" height="25px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                                        </svg>

                                                        <svg class="icon__shape" width="12px" height="10px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#shape"></use>
                                                        </svg>

                                                    </div>
                                                    <div class="all-forecast__author">
                                                        <div class="all-forecast__author-name">константин</div>
                                                        <div class="all-forecast__author-name">константинопольский</div>
                                                    </div>
                                                    <div class="all-forecast__bet">
                                                        <div class="all-forecast__bet-info">1.50</div>
                                                        <div class="all-forecast__bet-comment">П1</div>
                                                    </div>
                                                    <div class="all-forecast__statuse">
                                                        <div class="all-forecast">Проигрыш</div>
                                                    </div>
                                                    <div class="all-forecast__icons-last">
                                                        <a href="#">
                                                            <svg class="icon__add-2" width="26px" height="26px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add-2"></use>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg class="icon__plus" width="25px" height="21px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#plus"></use>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg class="icon__v-dots" width="3px" height="15px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#v-dots"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="all-forecast__item">
                                                    <div class="all-forecast__icons">
                                                        <svg class="icon__add" width="25px" height="25px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                                        </svg>

                                                        <svg class="icon__shape" width="12px" height="10px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#shape"></use>
                                                        </svg>

                                                    </div>
                                                    <div class="all-forecast__author">
                                                        <div class="all-forecast__author-name">константин</div>
                                                        <div class="all-forecast__author-name">константинопольский</div>
                                                    </div>
                                                    <div class="all-forecast__bet">
                                                        <div class="all-forecast__bet-info">1.50</div>
                                                        <div class="all-forecast__bet-comment">П1</div>
                                                    </div>
                                                    <div class="all-forecast__statuse">
                                                        <div class="all-forecast">Проигрыш</div>
                                                    </div>
                                                    <div class="all-forecast__icons-last">
                                                        <a href="#">
                                                            <svg class="icon__add-2" width="26px" height="26px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add-2"></use>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg class="icon__plus" width="25px" height="21px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#plus"></use>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg class="icon__v-dots" width="3px" height="15px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#v-dots"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="all-forecast__item">
                                                    <div class="all-forecast__icons">
                                                        <svg class="icon__add" width="25px" height="25px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                                        </svg>

                                                        <svg class="icon__shape" width="12px" height="10px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#shape"></use>
                                                        </svg>

                                                    </div>
                                                    <div class="all-forecast__author">
                                                        <div class="all-forecast__author-name">константин</div>
                                                        <div class="all-forecast__author-name">константинопольский</div>
                                                    </div>
                                                    <div class="all-forecast__bet">
                                                        <div class="all-forecast__bet-info">1.50</div>
                                                        <div class="all-forecast__bet-comment">П1</div>
                                                    </div>
                                                    <div class="all-forecast__statuse">
                                                        <div class="all-forecast__win">Выйгрыш</div>
                                                    </div>
                                                    <div class="all-forecast__icons-last">
                                                        <a href="#">
                                                            <svg class="icon__add-2" width="26px" height="26px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add-2"></use>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg class="icon__plus" width="25px" height="21px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#plus"></use>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg class="icon__v-dots" width="3px" height="15px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#v-dots"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="all-forecast__show-all"><a href="#">загрузить еще</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="g-col video__col _r">
                                <div class="g-col__inner"></div>
                            </div>
                        </div>
                    </div>
                    <div class="comments">
                        <div class="g-layout comments__inner">
                            <div class="g-col comments__col _l">
                                <div class="g-col__inner">
                                    <div class="comments">
                                        <div class="comments__header">
                                            <div class="comments__header-left">Комментарии<span class="comments__header-amount">58</span>
                                            </div>
                                            <div class="comments__header-right">
                                                <button class="button">
                                                    <div class="button__inner">
                                                        <div class="button__text">+ Написать коммент</div>
                                                    </div>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="comments__inner">
                                            <div class="comments__items">
                                                <div class="comment">
                                                    <div class="comment__author-photo">
                                                        <img src="static/img/content/comment-avatar.jpg">
                                                    </div>
                                                    <div class="comment__right">
                                                        <div class="comment__top">
                                                            <div class="comment__author"><span>Андрей</span>
                                                            </div>
                                                            <div class="comment__date">12 июля 2017 в 19:40</div>
                                                        </div>
                                                        <div class="comment__text">Как уже говорил много раз, сложно прогнозировать подобные матчи. Потому что абсолютно непонятно, какие задачи преследуют тренеры, какой они выпустят состав, сколько дадут поиграть.</div>
                                                        <div class="comment__options"><a class="comment__answer-link" href="#">Ответить</a>
                                                            <div class="comment__rating">
                                                                <div class="comment__rating">
                                                                    <div class="comment__rating-item">
                                                                        <a class="comment__like" href="#">
                                                                            <svg class="icon__like" width="16px" height="18px">
                                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#like"></use>
                                                                            </svg>
                                                                        </a><span>0</span>
                                                                    </div>
                                                                    <div class="comment__rating-item">
                                                                        <a class="comment__dislike" href="#">
                                                                            <svg class="icon__like" width="16px" height="18px">
                                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#like"></use>
                                                                            </svg>
                                                                        </a><span>18</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment">
                                                    <div class="comment__author-photo">
                                                        <img src="static/img/content/comment-avatar.jpg">
                                                    </div>
                                                    <div class="comment__right">
                                                        <div class="comment__top">
                                                            <div class="comment__author">
                                                                <svg class="icon__shape" width="12px" height="10px">
                                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#shape"></use>
                                                                </svg>
                                                                <span>Андрей</span>
                                                            </div>
                                                            <div class="comment__date">12 июля 2017 в 19:40</div>
                                                        </div>
                                                        <div class="comment__text">Как уже говорил много раз, сложно прогнозировать подобные матчи. Потому что абсолютно непонятно, какие задачи преследуют тренеры, какой они выпустят состав, сколько дадут поиграть.</div>
                                                        <div class="comment__options"><a class="comment__answer-link" href="#">Ответить</a>
                                                            <div class="comment__rating">
                                                                <div class="comment__rating-item">
                                                                    <a class="comment__like" href="#">
                                                                        <svg class="icon__like" width="16px" height="18px">
                                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#like"></use>
                                                                        </svg>
                                                                    </a><span>0</span>
                                                                </div>
                                                                <div class="comment__rating-item">
                                                                    <a class="comment__dislike" href="#">
                                                                        <svg class="icon__like" width="16px" height="18px">
                                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#like"></use>
                                                                        </svg>
                                                                    </a><span>18</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="comment__answer">
                                                            <div class="comment">
                                                                <div class="comment__author-photo">
                                                                    <img src="static/img/content/comment-avatar.jpg">
                                                                </div>
                                                                <div class="comment__right">
                                                                    <div class="comment__top">
                                                                        <div class="comment__author">Мишаня</div>
                                                                        <div class="comment__date">12 июля 2017 в 19:40</div>
                                                                    </div>
                                                                    <div class="comment__text">Игроки,которые в других клубах могли бы развиваться,имея по 20 игровых минут,в ЦСКА будут лавку протирать.</div>
                                                                </div>
                                                            </div>
                                                            <div class="comment">
                                                                <div class="comment__author-photo">
                                                                    <img src="static/img/content/comment-avatar.jpg">
                                                                </div>
                                                                <div class="comment__right">
                                                                    <div class="comment__top">
                                                                        <div class="comment__author">Александр</div>
                                                                        <div class="comment__date">12 июля 2017 в 19:40</div>
                                                                    </div>
                                                                    <div class="comment__text">Они не жалели Сибирь даже тогда,когда прибывали в Новосибирске))</div>
                                                                </div>
                                                            </div>
                                                            <div class="comment">
                                                                <div class="comment__author-photo">
                                                                    <img src="static/img/content/comment-avatar.jpg">
                                                                </div>
                                                                <div class="comment__right">
                                                                    <div class="comment__top">
                                                                        <div class="comment__author">Андрей</div>
                                                                        <div class="comment__date">12 июля 2017 в 19:40</div>
                                                                    </div>
                                                                    <div class="comment__text">Игроки,которые в других клубах могли бы развиваться,имея по 20 игровых минут,в ЦСКА будут лавку протирать.</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="comment__answer-add">
                                                            <input type="text" placeholder="Написать комментарий…">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment">
                                                    <div class="comment__author-photo">
                                                        <img src="static/img/content/comment-avatar.jpg">
                                                    </div>
                                                    <div class="comment__right">
                                                        <div class="comment__top">
                                                            <div class="comment__author">
                                                                <svg class="icon__shape" width="12px" height="10px">
                                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#shape"></use>
                                                                </svg>
                                                                <span>Андрей</span>
                                                            </div>
                                                            <div class="comment__date">12 июля 2017 в 19:40</div>
                                                            <div class="comment__forecast">3.18<span>Ничья</span>
                                                            </div>
                                                        </div>
                                                        <div class="comment__text">Как уже говорил много раз, сложно прогнозировать подобные матчи. Потому что абсолютно непонятно, какие задачи преследуют тренеры, какой они выпустят состав, сколько дадут поиграть.</div>
                                                        <div class="comment__options"><a class="comment__answer-link" href="#">Ответить</a>
                                                            <div class="comment__rating">
                                                                <div class="comment__rating">
                                                                    <div class="comment__rating-item">
                                                                        <a class="comment__like" href="#">
                                                                            <svg class="icon__like" width="16px" height="18px">
                                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#like"></use>
                                                                            </svg>
                                                                        </a><span>0</span>
                                                                    </div>
                                                                    <div class="comment__rating-item">
                                                                        <a class="comment__dislike" href="#">
                                                                            <svg class="icon__like" width="16px" height="18px">
                                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#like"></use>
                                                                            </svg>
                                                                        </a><span>18</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment comment_add">
                                                    <div class="comment__author-photo">
                                                        <img src="static/img/content/comment-avatar.jpg">
                                                    </div>
                                                    <div class="comment__right">
                                                        <div class="comment__add">
                                                            <div class="comment__answer-add">
                                                                <textarea type="text" placeholder="Ваше слово, Евгений!"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment__button">
                                                    <button class="button">
                                                        <div class="button__inner">
                                                            <div class="button__text">Комментировать</div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__r-sidebar">
                    <div class="r-sidebar">
                        <div class="r-sidebar__scroll">
                            <div class="r-sidebar__menu">
                                <div class="r-sidebar__items">
                                    <div class="header__l-menu">
                                        <svg class="icon__menu-1" width="14px" height="10px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#menu-1"></use>
                                        </svg>

                                    </div>
                                    <div class="header__logo__link">
                                        <svg class="icon__logo" width="111px" height="23px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo"></use>
                                        </svg>

                                    </div>
                                    <div class="header__r-menu-right">
                                        <div class="header__r-menu-search">
                                            <svg class="icon__search" width="11px" height="11px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#search"></use>
                                            </svg>

                                        </div>
                                        <div class="header__r-menu-close">
                                            <svg class="icon__close" width="10px" height="10px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#close"></use>
                                            </svg>

                                        </div>
                                    </div>
                                </div>
                                <div class="r-sidebar__buttons" style="display: none;">
                                    <button class="button _tp">
                                        <div class="button__inner">
                                            <div class="button__text">Войти</div>
                                        </div>
                                    </button>
                                    <button class="button">
                                        <div class="button__inner">
                                            <div class="button__text">+ Прогноз</div>
                                        </div>
                                    </button>
                                </div>
                                <div class="r-sidebar__buttons r-sidebar__buttons_logged">
                                    <div class="user-nav">
                                        <div class="user-nav__logo-wrapper">
                                            <img class="user-nav__logo" src="static/img/content/avatar.jpg">
                                            <div class="user-nav__list">
                                                <svg class="icon__arrow-up-9-5 user-nav__list-decor-arrow" width="9px" height="5px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#arrow-up-9-5"></use>
                                                </svg>
                                                <a class="user-nav__list-item" href>Профиль</a><a class="user-nav__list-item" href>Настройки</a><a class="user-nav__list-item" href>Выйти</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="button">
                                        <div class="button__inner">
                                            <div class="button__text">+ Прогноз</div>
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__backdrop"></div>
            </div>
            <div class="footer">
                <div class="g-layout footer__inner">
                    <div class="g-col footer__col _l">
                        <div class="g-col__inner">
                            <div class="footer__lists">
                                <div class="footer__logo">
                                    <div class="footer__logo-img">
                                        <svg class="icon__logo-tp" width="109px" height="22px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo-tp"></use>
                                        </svg>

                                    </div>
                                    <div class="footer__logo-desc">Будь
                                        <br>в плюсе</div>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">СТАВКА ТВ</div><a class="footer__list-item" href="#">О проекте</a><a class="footer__list-item" href="#">Реклама</a><a class="footer__list-item" href="#">Правила</a><a class="footer__list-item" href="#">Контакты</a>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">МАТЧИ</div>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Футбол</div>
                                        <div class="footer__list-item-count">12</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Теннис</div>
                                        <div class="footer__list-item-count">8</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Баскетбол</div>
                                        <div class="footer__list-item-count">6</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Хоккей</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">ПРОГНОЗИСТЫ</div>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Эксперты</div>
                                        <div class="footer__list-item-count">8</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Профи</div>
                                        <div class="footer__list-item-count">25</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Капперы</div>
                                        <div class="footer__list-item-count">112</div>
                                    </a>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">ПЕРЕДАЧИ</div>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">КиберПаша</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Ставки и девушки</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Люди и бутса</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="footer__bottom">
                                <div class="footer__bottom-col">
                                    <div class="footer__copy">© 2017 STAVKA.TV ЭЛ № ФС 77 — 70079</div>
                                    <div class="footer__contacts">вопросы и замечания:<a class="footer__contacts-link" href="#">wtf@stavka.tv</a>
                                    </div>
                                    <div class="footer__m-slogan">Будь в плюсе</div>
                                </div>
                                <div class="footer__bottom-col">
                                    <div class="footer__m-logo">
                                        <svg class="icon__logo-tp" width="109px" height="22px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo-tp"></use>
                                        </svg>

                                    </div>
                                    <div class="footer__socials">
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-youtube" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-youtube"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-instagram" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-instagram"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-vk" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-vk"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-twitter" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-twitter"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-facebook" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-facebook"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g-col footer__col _r">
                        <div class="g-col__inner">
                            <div class="stats-list">
                                <div class="stats-list__title">Статистика</div>
                                <div class="stats-list__items">
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__soccer stats-list__item-icon__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__tennis stats-list__item-icon__icon" width="26px" height="26px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#tennis"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__basketball stats-list__item-icon__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#basketball"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__hockey stats-list__item-icon__icon" width="26px" height="26px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#hockey"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                </div>
                                <div class="stats-list__history">
                                    <div class="stats-list__history-item">винрейт</div>
                                    <div class="stats-list__history-item">всего ставок</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/mainxith0wqnu9jumm6xbt9.min.js"></script>
    </body>

</html>