<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainxith0wqnu9jumm6xbt9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,400,900&amp;subset=cyrillic" rel="stylesheet">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="layout">
            <div class="read-forecast-modal modal">
                <div class="read-forecast-modal__blank modal__blank">
                    <div class="closeModal">
                        <svg class="icon__close" width="10px" height="10px">
                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#close"></use>
                        </svg>

                    </div>
                    <div class="read-forecast-modal__forecast-info">
                        <div class="read-forecast-modal__wrapper">
                            <svg class="icon__add" width="25px" height="25px">
                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                            </svg>

                            <svg class="icon__shape" width="12px" height="10px">
                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#shape"></use>
                            </svg>

                            <svg class="icon__plus" width="25px" height="21px">
                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#plus"></use>
                            </svg>

                            <div class="read-forecast-modal__author-name">константин
                                <br/>константинопольский</div>
                        </div>
                        <div class="read-forecast-modal__bet">
                            <div class="read-forecast-modal__bet-info __color-green">+ 12 800</div>
                            <div class="read-forecast-modal__bet-comment">120/12/7</div>
                        </div>
                    </div>
                    <div class="read-forecast-modal__forecast-details">
                        <div class="read-forecast-modal__detailed-info">
                            <div class="read-forecast-modal__sentence">
                                <p class="read-forecast-modal__desc">Прогноз</p>
                                <p class="read-forecast-modal__value __color-black">ОБе забьют<span class="__color-blue">да</span>
                                </p>
                            </div>
                            <div class="read-forecast-modal__sentence">
                                <p class="read-forecast-modal__desc">Ставка</p>
                                <p class="read-forecast-modal__value __color-blue">3.000 BETC</p>
                            </div>
                            <div class="read-forecast-modal__sentence">
                                <p class="read-forecast-modal__desc">Коэфициент</p>
                                <p class="read-forecast-modal__value __color-red">5.65</p>
                            </div>
                            <div class="read-forecast-modal__sentence">
                                <p class="read-forecast-modal__desc">Результат</p>
                                <p class="read-forecast-modal__value __color-green">Выйгрыш</p>
                            </div>
                        </div>
                        <p class="read-forecast-modal__paragraph">Рискну взять такую ставку. Этот матч амкару проигрывать никак нельзя, это понимает и тренер и игроки. Уфа в принципе не выше классом и последние два матча показали, что даже хваленная оборона из 5 защитников вполне пробивается.
                            Потому гол от злющего амкара здесь очень вероятен. Амкар будет атаковать и тут есть вероятность нарваться на контратаки уфы. А оборона амкара совсем не выглядит надежной. Этим уже должны воспользоваться уфимцы. Все таки если
                            они забили 3 мяча не пропускавшему до селе ахмату, будет не совсем понятно каким образом они не смогли забить дырявому амкару.</p>
                        <div class="read-forecast-modal__soc-btns">
                            <div class="read-forecast-modal__soc-btn">
                                <button class="button button_lg __bg-color-dark-blue">
                                    <div class="button__inner">
                                        <div class="button__text">поделиться</div>
                                    </div>
                                </button>
                                <svg class="icon__facebook-f" width="10px" height="20px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#facebook-f"></use>
                                </svg>

                            </div>
                            <div class="read-forecast-modal__soc-btn __bg-color-vk-blue">
                                <button class="button button_lg">
                                    <div class="button__inner">
                                        <div class="button__text"></div>
                                    </div>
                                </button>
                                <svg class="icon__vk" width="18px" height="10px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#vk"></use>
                                </svg>

                            </div>
                            <div class="read-forecast-modal__soc-btn">
                                <button class="button button_lg __bg-color-twitter-blue">
                                    <div class="button__inner">
                                        <div class="button__text"></div>
                                    </div>
                                </button>
                                <svg class="icon__twitter" width="13px" height="10px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#twitter"></use>
                                </svg>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--+add-forecast().layout__modal-->
            <!--+share-a-forecast().layout__modal-->
            <!--+substantiate-a-forecast().layout__modal-->
            <!--+authorization-modals('signIn').layout__modal-->
            <!--+authorization-modals('signUp').layout__modal-->
            <!--+authorization-modals('emailSignIn').layout__modal-->
            <!--+authorization-modals('passwordReset').layout__modal-->
        </div>
        <script src="https://yastatic.net/jquery/3.1.1/jquery.min.js"></script>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/mainxith0wqnu9jumm6xbt9.min.js"></script>
    </body>

</html>