<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainxith0wqnu9jumm6xbt9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,400,900&amp;subset=cyrillic" rel="stylesheet">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="layout">
            <div class="header layout__header">
                <div class="g-layout header__inner">
                    <div class="g-col">
                        <div class="g-col__inner header__col _l">
                            <div class="main-nav header__nav">
                                <div class="main-nav__inner">
                                    <div class="main-nav__logo">
                                        <a class="main-nav__logo__link" href>
                                            <svg class="icon__logo" width="111px" height="23px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo"></use>
                                            </svg>
                                        </a>
                                        <div class="main-nav__main-menu-close">
                                            <svg class="icon__close" width="10px" height="10px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#close"></use>
                                            </svg>

                                        </div>
                                    </div>
                                    <div class="main-nav__items">
                                        <a class="main-nav__item" href="#">
                                            <div class="main-nav__item-name">МАТЧИ</div>
                                            <div class="main-nav__item-count">28</div>
                                        </a>
                                        <a class="main-nav__item" href="#">
                                            <div class="main-nav__item-name">ПРОГНОЗИСТЫ</div>
                                            <div class="main-nav__item-count">137</div>
                                        </a>
                                        <a class="main-nav__item" href="#">
                                            <div class="main-nav__item-name">КАНАЛЫ</div>
                                            <div class="main-nav__item-count">3</div>
                                        </a>
                                    </div>
                                    <div class="main-nav__search">
                                        <svg class="icon__search main-nav__search-icon" width="11px" height="11px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#search"></use>
                                        </svg>

                                        <input class="main-nav__search-input">
                                    </div>
                                </div>
                            </div>
                            <svg class="icon__menu-1 header__main-menu-icon" width="14px" height="10px">
                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#menu-1"></use>
                            </svg>
                            <a class="header__logo__link" href>
                                <svg class="icon__logo header__logo" width="111px" height="23px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo"></use>
                                </svg>
                            </a>
                            <div class="header__buttons _m">
                                <button class="button _tp header__buttons-item _in">
                                    <div class="button__inner">
                                        <div class="button__text">Войти</div>
                                    </div>
                                </button>
                                <svg class="icon__menu-2 header__r-menu-icon" width="14px" height="11px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#menu-2"></use>
                                </svg>

                            </div>
                        </div>
                    </div>
                    <div class="g-col">
                        <div class="g-col__inner header__col _r _d">
                            <div class="header__search">
                                <svg class="icon__search header__search-icon" width="11px" height="11px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#search"></use>
                                </svg>

                                <input class="header__search-input" placeholder="Поиск">
                            </div>
                            <div class="header__buttons _d">
                                <div class="user-nav">
                                    <div class="user-nav__logo-wrapper">
                                        <img class="user-nav__logo" src="static/img/content/avatar.jpg">
                                        <div class="user-nav__list">
                                            <svg class="icon__arrow-up-9-5 user-nav__list-decor-arrow" width="9px" height="5px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#arrow-up-9-5"></use>
                                            </svg>
                                            <a class="user-nav__list-item" href>Профиль</a><a class="user-nav__list-item" href>Настройки</a><a class="user-nav__list-item" href>Выйти</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="button header__buttons-item">
                                    <div class="button__inner">
                                        <div class="button__text">+<span class="button__text--desktop">&nbsp;Прогноз</span>
                                        </div>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="g-col__inner header__col _r _m">
                            <svg class="icon__logo header__logo" width="111px" height="23px">
                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo"></use>
                            </svg>

                            <div class="header__r-menu-close">
                                <svg class="icon__close" width="10px" height="10px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#close"></use>
                                </svg>

                            </div>
                        </div>
                    </div>
                </div>
                <button class="button header__m-button">
                    <div class="button__inner">
                        <div class="button__text">+<span class="button__text--desktop">&nbsp;Прогноз</span>
                        </div>
                    </div>
                </button>
            </div>
            <div class="content">
                <div class="content__center">
                    <div class="profile-capper">
                        <div class="g-layout profile-capper__inner">
                            <div class="g-col profile-capper__col _l">
                                <div class="g-col__inner">
                                    <div class="profile">
                                        <div class="profile__header">
                                            <div class="profile__photo">
                                                <img src="/static/img/content/comment-avatar.jpg">
                                            </div>
                                            <div class="profile__name">
                                                <div class="profile__name-item">Андрей</div>
                                                <div class="profile__name-item profile__name-item_surname"><span>Свекольный</span>
                                                </div>
                                                <div class="profile__group profile__group_capper">Каппер</div>
                                                <div class="profile__button">
                                                    <div class="profile__group profile__group_capper">Каппер</div>
                                                    <button class="button _tp">
                                                        <div class="button__inner">
                                                            <div class="button__text">+ Подписаться</div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="profile__text">Как уже говорил много раз, сложно прогнозировать подобные матчи. Потому что абсолютно непонятно, какие задачи преследуют тренеры, какой они выпустят состав, сколько дадут поиграть. Как уже говорил много раз, сложно
                                            прогнозировать подобные матчи.</div>
                                        <div class="profile__bets">
                                            <div class="profile__bets-item"><span>Всего ставок</span>
                                                <p>97</p>
                                            </div>
                                            <div class="profile__bets-item"><span>Выйгрышей</span>
                                                <p>74.8%</p>
                                            </div>
                                            <div class="profile__bets-item"><span>Средний кэф</span>
                                                <p>4.50</p>
                                            </div>
                                            <div class="profile__bets-item"><span>Прибыль в месяц</span>
                                                <p>11.587 руб</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="all-bets">
                        <div class="g-layout">
                            <div class="g-col">
                                <div class="g-col__inner">
                                    <div class="all-bets__header">
                                        <h1 class="all-bets__headline">Все ставки</h1>
                                        <div class="all-bets__dropdowns">
                                            <select class="all-bets__dropdown">
                                                <option value="Все спорты">Все спорты</option>
                                                <option value="Спорт 1">Спорт 1</option>
                                                <option value="Спорт 2">Спорт 2</option>
                                            </select>
                                            <select class="all-bets__dropdown">
                                                <option value="Все пари">Все пари</option>
                                                <option value="Пари 1">Пари 1</option>
                                                <option value="Пари 2">Пари 2</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="all-bets__matches">
                                        <div class="match-showcase">
                                            <div class="match-showcase__wrapper">
                                                <svg class="icon__soccer" width="18px" height="18px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                                </svg>
                                                <span class="match-showcase__desc all-bets-match__date">17.08.2017</span>
                                                <div class="match-showcase__wrapper">
                                                    <div class="match-showcase__team">
                                                        <img src="static/img/content/real.png">
                                                    </div>
                                                    <div class="match-showcase__team">
                                                        <img src="static/img/content/zen.png">
                                                    </div>
                                                </div>
                                                <p class="match-showcase__team-names">зенит
                                                    <br/>спартак</p>
                                            </div>
                                            <div class="match-showcase__wrapper">
                                                <p class="all-bets-match__bet-info">4.50
                                                    <br/><span class="match-showcase__desc">Фора -2</span>
                                                </p>
                                                <p class="all-bets-match__bet-info">2500
                                                    <br/><span class="match-showcase__desc">сумма</span>
                                                </p>
                                                <p class="all-bets-match__bet-info">+7125
                                                    <br/><span class="match-showcase__desc">Результат</span>
                                                </p>
                                                <svg class="icon__add-2" width="26px" height="26px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add-2"></use>
                                                </svg>

                                                <svg class="icon__plus" width="25px" height="21px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#plus"></use>
                                                </svg>

                                                <svg class="icon__v-dots" width="3px" height="15px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#v-dots"></use>
                                                </svg>

                                            </div>
                                        </div>
                                        <div class="match-showcase">
                                            <div class="match-showcase__wrapper">
                                                <svg class="icon__soccer" width="18px" height="18px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                                </svg>
                                                <span class="match-showcase__desc all-bets-match__date">17.08.2017</span>
                                                <div class="match-showcase__wrapper">
                                                    <div class="match-showcase__team">
                                                        <img src="static/img/content/real.png">
                                                    </div>
                                                    <div class="match-showcase__team">
                                                        <img src="static/img/content/zen.png">
                                                    </div>
                                                </div>
                                                <p class="match-showcase__team-names">зенит
                                                    <br/>спартак</p>
                                            </div>
                                            <div class="match-showcase__wrapper">
                                                <p class="all-bets-match__bet-info">4.50
                                                    <br/><span class="match-showcase__desc">Фора -2</span>
                                                </p>
                                                <p class="all-bets-match__bet-info">2500
                                                    <br/><span class="match-showcase__desc">сумма</span>
                                                </p>
                                                <p class="all-bets-match__bet-info">+7125
                                                    <br/><span class="match-showcase__desc">Результат</span>
                                                </p>
                                                <svg class="icon__add-2" width="26px" height="26px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add-2"></use>
                                                </svg>

                                                <svg class="icon__plus" width="25px" height="21px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#plus"></use>
                                                </svg>

                                                <svg class="icon__v-dots" width="3px" height="15px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#v-dots"></use>
                                                </svg>

                                            </div>
                                        </div>
                                        <div class="match-showcase">
                                            <div class="match-showcase__wrapper">
                                                <svg class="icon__soccer" width="18px" height="18px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                                </svg>
                                                <span class="match-showcase__desc all-bets-match__date">17.08.2017</span>
                                                <div class="match-showcase__wrapper">
                                                    <div class="match-showcase__team">
                                                        <img src="static/img/content/real.png">
                                                    </div>
                                                    <div class="match-showcase__team">
                                                        <img src="static/img/content/zen.png">
                                                    </div>
                                                </div>
                                                <p class="match-showcase__team-names">зенит
                                                    <br/>спартак</p>
                                            </div>
                                            <div class="match-showcase__wrapper">
                                                <p class="all-bets-match__bet-info">4.50
                                                    <br/><span class="match-showcase__desc">Фора -2</span>
                                                </p>
                                                <p class="all-bets-match__bet-info">2500
                                                    <br/><span class="match-showcase__desc">сумма</span>
                                                </p>
                                                <p class="all-bets-match__bet-info">+7125
                                                    <br/><span class="match-showcase__desc">Результат</span>
                                                </p>
                                                <svg class="icon__add-2" width="26px" height="26px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add-2"></use>
                                                </svg>

                                                <svg class="icon__plus" width="25px" height="21px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#plus"></use>
                                                </svg>

                                                <svg class="icon__v-dots" width="3px" height="15px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#v-dots"></use>
                                                </svg>

                                            </div>
                                        </div>
                                        <div class="match-showcase">
                                            <div class="match-showcase__wrapper">
                                                <svg class="icon__soccer" width="18px" height="18px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                                </svg>
                                                <span class="match-showcase__desc all-bets-match__date">17.08.2017</span>
                                                <div class="match-showcase__wrapper">
                                                    <div class="match-showcase__team">
                                                        <img src="static/img/content/real.png">
                                                    </div>
                                                    <div class="match-showcase__team">
                                                        <img src="static/img/content/zen.png">
                                                    </div>
                                                </div>
                                                <p class="match-showcase__team-names">зенит
                                                    <br/>спартак</p>
                                            </div>
                                            <div class="match-showcase__wrapper">
                                                <p class="all-bets-match__bet-info">4.50
                                                    <br/><span class="match-showcase__desc">Фора -2</span>
                                                </p>
                                                <p class="all-bets-match__bet-info">2500
                                                    <br/><span class="match-showcase__desc">сумма</span>
                                                </p>
                                                <p class="all-bets-match__bet-info">+7125
                                                    <br/><span class="match-showcase__desc">Результат</span>
                                                </p>
                                                <svg class="icon__add-2" width="26px" height="26px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add-2"></use>
                                                </svg>

                                                <svg class="icon__plus" width="25px" height="21px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#plus"></use>
                                                </svg>

                                                <svg class="icon__v-dots" width="3px" height="15px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#v-dots"></use>
                                                </svg>

                                            </div>
                                        </div>
                                        <div class="match-showcase">
                                            <div class="match-showcase__wrapper">
                                                <svg class="icon__soccer" width="18px" height="18px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                                </svg>
                                                <span class="match-showcase__desc all-bets-match__date">17.08.2017</span>
                                                <div class="match-showcase__wrapper">
                                                    <div class="match-showcase__team">
                                                        <img src="static/img/content/real.png">
                                                    </div>
                                                    <div class="match-showcase__team">
                                                        <img src="static/img/content/zen.png">
                                                    </div>
                                                </div>
                                                <p class="match-showcase__team-names">зенит
                                                    <br/>спартак</p>
                                            </div>
                                            <div class="match-showcase__wrapper">
                                                <p class="all-bets-match__bet-info">4.50
                                                    <br/><span class="match-showcase__desc">Фора -2</span>
                                                </p>
                                                <p class="all-bets-match__bet-info">2500
                                                    <br/><span class="match-showcase__desc">сумма</span>
                                                </p>
                                                <p class="all-bets-match__bet-info">+7125
                                                    <br/><span class="match-showcase__desc">Результат</span>
                                                </p>
                                                <svg class="icon__add-2" width="26px" height="26px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add-2"></use>
                                                </svg>

                                                <svg class="icon__plus" width="25px" height="21px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#plus"></use>
                                                </svg>

                                                <svg class="icon__v-dots" width="3px" height="15px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#v-dots"></use>
                                                </svg>

                                            </div>
                                        </div>
                                        <div class="match-showcase">
                                            <div class="match-showcase__wrapper">
                                                <svg class="icon__soccer" width="18px" height="18px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                                </svg>
                                                <span class="match-showcase__desc all-bets-match__date">17.08.2017</span>
                                                <div class="match-showcase__wrapper">
                                                    <div class="match-showcase__team">
                                                        <img src="static/img/content/real.png">
                                                    </div>
                                                    <div class="match-showcase__team">
                                                        <img src="static/img/content/zen.png">
                                                    </div>
                                                </div>
                                                <p class="match-showcase__team-names">зенит
                                                    <br/>спартак</p>
                                            </div>
                                            <div class="match-showcase__wrapper">
                                                <p class="all-bets-match__bet-info">4.50
                                                    <br/><span class="match-showcase__desc">Фора -2</span>
                                                </p>
                                                <p class="all-bets-match__bet-info">2500
                                                    <br/><span class="match-showcase__desc">сумма</span>
                                                </p>
                                                <p class="all-bets-match__bet-info">+7125
                                                    <br/><span class="match-showcase__desc">Результат</span>
                                                </p>
                                                <svg class="icon__add-2" width="26px" height="26px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add-2"></use>
                                                </svg>

                                                <svg class="icon__plus" width="25px" height="21px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#plus"></use>
                                                </svg>

                                                <svg class="icon__v-dots" width="3px" height="15px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#v-dots"></use>
                                                </svg>

                                            </div>
                                        </div>
                                        <div class="all-bets__flex-center">
                                            <button class="button _tp">
                                                <div class="button__inner">
                                                    <div class="button__text">Показать еще</div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__r-sidebar">
                    <div class="r-sidebar">
                        <div class="r-sidebar__scroll">
                            <div class="r-sidebar__menu">
                                <div class="r-sidebar__items">
                                    <div class="header__l-menu">
                                        <svg class="icon__menu-1" width="14px" height="10px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#menu-1"></use>
                                        </svg>

                                    </div>
                                    <div class="header__logo__link">
                                        <svg class="icon__logo" width="111px" height="23px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo"></use>
                                        </svg>

                                    </div>
                                    <div class="header__r-menu-right">
                                        <div class="header__r-menu-search">
                                            <svg class="icon__search" width="11px" height="11px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#search"></use>
                                            </svg>

                                        </div>
                                        <div class="header__r-menu-close">
                                            <svg class="icon__close" width="10px" height="10px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#close"></use>
                                            </svg>

                                        </div>
                                    </div>
                                </div>
                                <div class="r-sidebar__buttons" style="display: none;">
                                    <button class="button _tp">
                                        <div class="button__inner">
                                            <div class="button__text">Войти</div>
                                        </div>
                                    </button>
                                    <button class="button">
                                        <div class="button__inner">
                                            <div class="button__text">+ Прогноз</div>
                                        </div>
                                    </button>
                                </div>
                                <div class="r-sidebar__buttons r-sidebar__buttons_logged">
                                    <div class="user-nav">
                                        <div class="user-nav__logo-wrapper">
                                            <img class="user-nav__logo" src="static/img/content/avatar.jpg">
                                            <div class="user-nav__list">
                                                <svg class="icon__arrow-up-9-5 user-nav__list-decor-arrow" width="9px" height="5px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#arrow-up-9-5"></use>
                                                </svg>
                                                <a class="user-nav__list-item" href>Профиль</a><a class="user-nav__list-item" href>Настройки</a><a class="user-nav__list-item" href>Выйти</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="button">
                                        <div class="button__inner">
                                            <div class="button__text">+ Прогноз</div>
                                        </div>
                                    </button>
                                </div>
                            </div>
                            <div class="in-rating-list">
                                <div class="in-rating-list__inner">
                                    <div class="in-rating-list__title">
                                        <div class="in-rating-list__title-item">В рейтинге
                                        </div>
                                    </div>
                                    <div class="in-rating-list__items">
                                        <div class="in-rating-list__item">
                                            <div class="in-rating-list__item-col">
                                                <div class="in-rating-list__item-icons">
                                                    <div class="in-rating-list__item-num">2</div>
                                                    <div class="in-rating-list__item-icon g-icon-plus">
                                                        <svg class="icon__add" width="25px" height="25px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                                        </svg>

                                                    </div>
                                                </div>
                                                <div class="in-rating-list__item-names">
                                                    <div class="in-rating-list__item-name">Александр</div>
                                                    <div class="in-rating-list__item-name">Константинопольский</div>
                                                </div>
                                            </div>
                                            <div class="in-rating-list__item-col">
                                                <div class="in-rating-list__item-prediction">
                                                    <div class="in-rating-list__item-ratio">+10 500</div>
                                                    <div class="in-rating-list__item-type">93/12/186</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="in-rating-list__item">
                                            <div class="in-rating-list__item-col">
                                                <div class="in-rating-list__item-icons">
                                                    <div class="in-rating-list__item-num">3</div>
                                                    <div class="in-rating-list__item-icon g-icon-plus">
                                                        <svg class="icon__check icon__check--active" width="25px" height="25px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#check"></use>
                                                        </svg>

                                                    </div>
                                                </div>
                                                <div class="in-rating-list__item-names">
                                                    <div class="in-rating-list__item-name">Александр</div>
                                                    <div class="in-rating-list__item-name">Константинопольский</div>
                                                </div>
                                            </div>
                                            <div class="in-rating-list__item-col">
                                                <div class="in-rating-list__item-prediction">
                                                    <div class="in-rating-list__item-ratio">+10 500</div>
                                                    <div class="in-rating-list__item-type">93/12/186</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="in-rating-list__item menu-item-active">
                                            <div class="in-rating-list__item-col">
                                                <div class="in-rating-list__item-icons">
                                                    <div class="in-rating-list__item-num">4</div>
                                                    <div class="in-rating-list__item-icon g-icon-plus">
                                                        <svg class="icon__check" width="25px" height="25px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#check"></use>
                                                        </svg>

                                                    </div>
                                                </div>
                                                <div class="in-rating-list__item-names">
                                                    <div class="in-rating-list__item-name">Александр</div>
                                                    <div class="in-rating-list__item-name">Константинопольский</div>
                                                </div>
                                            </div>
                                            <div class="in-rating-list__item-col">
                                                <div class="in-rating-list__item-prediction">
                                                    <div class="in-rating-list__item-ratio">+10 500</div>
                                                    <div class="in-rating-list__item-type">93/12/186</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="in-rating-list__item">
                                            <div class="in-rating-list__item-col">
                                                <div class="in-rating-list__item-icons">
                                                    <div class="in-rating-list__item-num">5</div>
                                                    <div class="in-rating-list__item-icon g-icon-plus">
                                                        <svg class="icon__add" width="25px" height="25px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                                        </svg>

                                                    </div>
                                                </div>
                                                <div class="in-rating-list__item-names">
                                                    <div class="in-rating-list__item-name">Александр</div>
                                                    <div class="in-rating-list__item-name">Константинопольский</div>
                                                </div>
                                            </div>
                                            <div class="in-rating-list__item-col">
                                                <div class="in-rating-list__item-prediction">
                                                    <div class="in-rating-list__item-ratio">+10 500</div>
                                                    <div class="in-rating-list__item-type">93/12/186</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="in-rating-list__item menu-item-active_dark">
                                            <div class="in-rating-list__item-col">
                                                <div class="in-rating-list__item-icons">
                                                    <div class="in-rating-list__item-num">6</div>
                                                    <div class="in-rating-list__item-icon g-icon-plus">
                                                        <svg class="icon__add" width="25px" height="25px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                                        </svg>

                                                    </div>
                                                </div>
                                                <div class="in-rating-list__item-names">
                                                    <div class="in-rating-list__item-name">Александр</div>
                                                    <div class="in-rating-list__item-name">Константинопольский</div>
                                                </div>
                                            </div>
                                            <div class="in-rating-list__item-col">
                                                <div class="in-rating-list__item-prediction">
                                                    <div class="in-rating-list__item-ratio">+10 500</div>
                                                    <div class="in-rating-list__item-type">93/12/186</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="in-rating-list__item">
                                            <div class="in-rating-list__item-col">
                                                <div class="in-rating-list__item-icons">
                                                    <div class="in-rating-list__item-num">7</div>
                                                    <div class="in-rating-list__item-icon g-icon-plus">
                                                        <svg class="icon__add" width="25px" height="25px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                                        </svg>

                                                    </div>
                                                </div>
                                                <div class="in-rating-list__item-names">
                                                    <div class="in-rating-list__item-name">Александр</div>
                                                    <div class="in-rating-list__item-name">Константинопольский</div>
                                                </div>
                                            </div>
                                            <div class="in-rating-list__item-col">
                                                <div class="in-rating-list__item-prediction">
                                                    <div class="in-rating-list__item-ratio">+10 500</div>
                                                    <div class="in-rating-list__item-type">93/12/186</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="in-rating-list__item">
                                            <div class="in-rating-list__item-col">
                                                <div class="in-rating-list__item-icons">
                                                    <div class="in-rating-list__item-num">8</div>
                                                    <div class="in-rating-list__item-icon g-icon-plus">
                                                        <svg class="icon__add" width="25px" height="25px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                                        </svg>

                                                    </div>
                                                </div>
                                                <div class="in-rating-list__item-names">
                                                    <div class="in-rating-list__item-name">Александр</div>
                                                    <div class="in-rating-list__item-name">Константинопольский</div>
                                                </div>
                                            </div>
                                            <div class="in-rating-list__item-col">
                                                <div class="in-rating-list__item-prediction">
                                                    <div class="in-rating-list__item-ratio">+10 500</div>
                                                    <div class="in-rating-list__item-type">93/12/186</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="in-rating-list__item">
                                            <div class="in-rating-list__item-col">
                                                <div class="in-rating-list__item-icons">
                                                    <div class="in-rating-list__item-num">9</div>
                                                    <div class="in-rating-list__item-icon g-icon-plus">
                                                        <svg class="icon__add" width="25px" height="25px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                                        </svg>

                                                    </div>
                                                </div>
                                                <div class="in-rating-list__item-names">
                                                    <div class="in-rating-list__item-name">Александр</div>
                                                    <div class="in-rating-list__item-name">Константинопольский</div>
                                                </div>
                                            </div>
                                            <div class="in-rating-list__item-col">
                                                <div class="in-rating-list__item-prediction">
                                                    <div class="in-rating-list__item-ratio">+10 500</div>
                                                    <div class="in-rating-list__item-type">93/12/186</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="in-rating-list__item">
                                            <div class="in-rating-list__item-col">
                                                <div class="in-rating-list__item-icons">
                                                    <div class="in-rating-list__item-num">10</div>
                                                    <div class="in-rating-list__item-icon g-icon-plus">
                                                        <svg class="icon__add" width="25px" height="25px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#add"></use>
                                                        </svg>

                                                    </div>
                                                </div>
                                                <div class="in-rating-list__item-names">
                                                    <div class="in-rating-list__item-name">Александр</div>
                                                    <div class="in-rating-list__item-name">Константинопольский</div>
                                                </div>
                                            </div>
                                            <div class="in-rating-list__item-col">
                                                <div class="in-rating-list__item-prediction">
                                                    <div class="in-rating-list__item-ratio">+10 500</div>
                                                    <div class="in-rating-list__item-type">93/12/186</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__backdrop"></div>
            </div>
            <div class="footer">
                <div class="g-layout footer__inner">
                    <div class="g-col footer__col _l">
                        <div class="g-col__inner">
                            <div class="footer__lists">
                                <div class="footer__logo">
                                    <div class="footer__logo-img">
                                        <svg class="icon__logo-tp" width="109px" height="22px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo-tp"></use>
                                        </svg>

                                    </div>
                                    <div class="footer__logo-desc">Будь
                                        <br>в плюсе</div>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">СТАВКА ТВ</div><a class="footer__list-item" href="#">О проекте</a><a class="footer__list-item" href="#">Реклама</a><a class="footer__list-item" href="#">Правила</a><a class="footer__list-item" href="#">Контакты</a>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">МАТЧИ</div>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Футбол</div>
                                        <div class="footer__list-item-count">12</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Теннис</div>
                                        <div class="footer__list-item-count">8</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Баскетбол</div>
                                        <div class="footer__list-item-count">6</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Хоккей</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">ПРОГНОЗИСТЫ</div>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Эксперты</div>
                                        <div class="footer__list-item-count">8</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Профи</div>
                                        <div class="footer__list-item-count">25</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Капперы</div>
                                        <div class="footer__list-item-count">112</div>
                                    </a>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">ПЕРЕДАЧИ</div>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">КиберПаша</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Ставки и девушки</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Люди и бутса</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="footer__bottom">
                                <div class="footer__bottom-col">
                                    <div class="footer__copy">© 2017 STAVKA.TV ЭЛ № ФС 77 — 70079</div>
                                    <div class="footer__contacts">вопросы и замечания:<a class="footer__contacts-link" href="#">wtf@stavka.tv</a>
                                    </div>
                                    <div class="footer__m-slogan">Будь в плюсе</div>
                                </div>
                                <div class="footer__bottom-col">
                                    <div class="footer__m-logo">
                                        <svg class="icon__logo-tp" width="109px" height="22px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo-tp"></use>
                                        </svg>

                                    </div>
                                    <div class="footer__socials">
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-youtube" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-youtube"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-instagram" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-instagram"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-vk" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-vk"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-twitter" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-twitter"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-facebook" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-facebook"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g-col footer__col _r">
                        <div class="g-col__inner">
                            <div class="stats-list">
                                <div class="stats-list__title">Статистика</div>
                                <div class="stats-list__items">
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__soccer stats-list__item-icon__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__tennis stats-list__item-icon__icon" width="26px" height="26px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#tennis"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__basketball stats-list__item-icon__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#basketball"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__hockey stats-list__item-icon__icon" width="26px" height="26px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#hockey"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                </div>
                                <div class="stats-list__history">
                                    <div class="stats-list__history-item">винрейт</div>
                                    <div class="stats-list__history-item">всего ставок</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/mainxith0wqnu9jumm6xbt9.min.js"></script>
    </body>

</html>