<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainxith0wqnu9jumm6xbt9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,400,900&amp;subset=cyrillic" rel="stylesheet">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <div class="page__buffer"></div>
        </section>
        <div class="page__footer">
            <div class="footer">
                <div class="g-layout footer__inner">
                    <div class="g-col footer__col _l">
                        <div class="g-col__inner">
                            <div class="footer__lists">
                                <div class="footer__logo">
                                    <div class="footer__logo-img">
                                        <svg class="icon__logo-tp" width="109px" height="22px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo-tp"></use>
                                        </svg>

                                    </div>
                                    <div class="footer__logo-desc">Будь
                                        <br>в плюсе</div>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">СТАВКА ТВ</div><a class="footer__list-item" href="#">О проекте</a><a class="footer__list-item" href="#">Реклама</a><a class="footer__list-item" href="#">Правила</a><a class="footer__list-item" href="#">Контакты</a>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">МАТЧИ</div>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Футбол</div>
                                        <div class="footer__list-item-count">12</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Теннис</div>
                                        <div class="footer__list-item-count">8</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Баскетбол</div>
                                        <div class="footer__list-item-count">6</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Хоккей</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">ПРОГНОЗИСТЫ</div>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Эксперты</div>
                                        <div class="footer__list-item-count">8</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Профи</div>
                                        <div class="footer__list-item-count">25</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Капперы</div>
                                        <div class="footer__list-item-count">112</div>
                                    </a>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">ПЕРЕДАЧИ</div>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">КиберПаша</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Ставки и девушки</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Люди и бутса</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="footer__bottom">
                                <div class="footer__bottom-col">
                                    <div class="footer__copy">© 2017 STAVKA.TV ЭЛ № ФС 77 — 70079</div>
                                    <div class="footer__contacts">вопросы и замечания:<a class="footer__contacts-link" href="#">wtf@stavka.tv</a>
                                    </div>
                                    <div class="footer__m-slogan">Будь в плюсе</div>
                                </div>
                                <div class="footer__bottom-col">
                                    <div class="footer__m-logo">
                                        <svg class="icon__logo-tp" width="109px" height="22px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo-tp"></use>
                                        </svg>

                                    </div>
                                    <div class="footer__socials">
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-youtube" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-youtube"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-instagram" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-instagram"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-vk" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-vk"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-twitter" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-twitter"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-facebook" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-facebook"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g-col footer__col _r">
                        <div class="g-col__inner">
                            <div class="stats-list">
                                <div class="stats-list__title">Статистика</div>
                                <div class="stats-list__items">
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__soccer stats-list__item-icon__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__tennis stats-list__item-icon__icon" width="26px" height="26px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#tennis"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__basketball stats-list__item-icon__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#basketball"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__hockey stats-list__item-icon__icon" width="26px" height="26px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#hockey"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                </div>
                                <div class="stats-list__history">
                                    <div class="stats-list__history-item">винрейт</div>
                                    <div class="stats-list__history-item">всего ставок</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/mainxith0wqnu9jumm6xbt9.min.js"></script>
    </body>

</html>