<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainxith0wqnu9jumm6xbt9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,400,900&amp;subset=cyrillic" rel="stylesheet">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="layout">
            <div class="header layout__header _ins">
                <div class="g-layout header__inner">
                    <div class="g-col">
                        <div class="g-col__inner header__col _l">
                            <div class="main-nav header__nav">
                                <div class="main-nav__inner">
                                    <div class="main-nav__logo">
                                        <a class="main-nav__logo__link" href>
                                            <svg class="icon__logo" width="111px" height="23px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo"></use>
                                            </svg>
                                        </a>
                                        <div class="main-nav__main-menu-close">
                                            <svg class="icon__close" width="10px" height="10px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#close"></use>
                                            </svg>

                                        </div>
                                    </div>
                                    <div class="main-nav__items">
                                        <a class="main-nav__item" href="#">
                                            <div class="main-nav__item-name">МАТЧИ</div>
                                            <div class="main-nav__item-count">28</div>
                                        </a>
                                        <a class="main-nav__item" href="#">
                                            <div class="main-nav__item-name">ПРОГНОЗИСТЫ</div>
                                            <div class="main-nav__item-count">137</div>
                                        </a>
                                        <a class="main-nav__item" href="#">
                                            <div class="main-nav__item-name">КАНАЛЫ</div>
                                            <div class="main-nav__item-count">3</div>
                                        </a>
                                    </div>
                                    <div class="main-nav__search">
                                        <svg class="icon__search main-nav__search-icon" width="11px" height="11px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#search"></use>
                                        </svg>

                                        <input class="main-nav__search-input">
                                    </div>
                                </div>
                            </div>
                            <svg class="icon__menu-1 header__main-menu-icon" width="14px" height="10px">
                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#menu-1"></use>
                            </svg>
                            <a class="header__logo__link" href>
                                <svg class="icon__logo header__logo" width="111px" height="23px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo"></use>
                                </svg>
                            </a>
                            <div class="header__buttons _m">
                                <button class="button _tp header__buttons-item _in">
                                    <div class="button__inner">
                                        <div class="button__text">Войти</div>
                                    </div>
                                </button>
                                <svg class="icon__menu-2 header__r-menu-icon" width="14px" height="11px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#menu-2"></use>
                                </svg>

                            </div>
                        </div>
                    </div>
                    <div class="g-col">
                        <div class="g-col__inner header__col _r _d">
                            <div class="header__search">
                                <svg class="icon__search header__search-icon" width="11px" height="11px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#search"></use>
                                </svg>

                                <input class="header__search-input" placeholder="Поиск">
                            </div>
                            <div class="header__buttons _d">
                                <div class="user-nav">
                                    <div class="user-nav__logo-wrapper">
                                        <img class="user-nav__logo" src="static/img/content/avatar.jpg">
                                        <div class="user-nav__list">
                                            <svg class="icon__arrow-up-9-5 user-nav__list-decor-arrow" width="9px" height="5px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#arrow-up-9-5"></use>
                                            </svg>
                                            <a class="user-nav__list-item" href>Профиль</a><a class="user-nav__list-item" href>Настройки</a><a class="user-nav__list-item" href>Выйти</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="button header__buttons-item">
                                    <div class="button__inner">
                                        <div class="button__text">+<span class="button__text--desktop">&nbsp;Прогноз</span>
                                        </div>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="g-col__inner header__col _r _m">
                            <svg class="icon__logo header__logo" width="111px" height="23px">
                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo"></use>
                            </svg>

                            <div class="header__r-menu-close">
                                <svg class="icon__close" width="10px" height="10px">
                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#close"></use>
                                </svg>

                            </div>
                        </div>
                    </div>
                </div>
                <button class="button header__m-button">
                    <div class="button__inner">
                        <div class="button__text">+<span class="button__text--desktop">&nbsp;Прогноз</span>
                        </div>
                    </div>
                </button>
            </div>
            <div class="content">
                <div class="content__center">
                    <div class="g-layout results__inner">
                        <div class="g-col results__col _l">
                            <div class="g-col__inner">
                                <div class="results">
                                    <div class="results__title">Результаты Матчей</div>
                                    <div class="results__menu">
                                        <div class="change-game-menu">
                                            <div class="change-game-menu__items">
                                                <a class="change-game-menu__item menu-item-active" href="#">
                                                    <div class="change-game-menu__icon">
                                                        <svg class="icon__soccer" width="18px" height="18px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                                        </svg>

                                                    </div><span>футбол</span>
                                                </a>
                                                <a class="change-game-menu__item" href="#">
                                                    <div class="change-game-menu__icon">
                                                        <svg class="icon__tennis" width="26px" height="26px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#tennis"></use>
                                                        </svg>

                                                    </div><span>теннис</span>
                                                </a>
                                                <a class="change-game-menu__item" href="#">
                                                    <div class="change-game-menu__icon">
                                                        <svg class="icon__basketball" width="18px" height="18px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#basketball"></use>
                                                        </svg>

                                                    </div><span>баскетбол</span>
                                                </a>
                                                <a class="change-game-menu__item" href="#">
                                                    <div class="change-game-menu__icon">
                                                        <svg class="icon__hockey" width="26px" height="26px">
                                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#hockey"></use>
                                                        </svg>

                                                    </div><span>хоккей</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="results__filter">
                                        <div class="results__filter-left">
                                            <input type="text" placeholder="Искать матчи">
                                            <svg class="icon__search header__search-icon" width="11px" height="11px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#search"></use>
                                            </svg>

                                        </div>
                                        <div class="results__filter-right">
                                            <select>
                                                <svg class="icon__search header__search-icon" width="11px" height="11px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#search"></use>
                                                </svg>

                                                <option value="Все пари">указать дату</option>
                                                <option value="Пари 1">Пари 1</option>
                                                <option value="Пари 2">Пари 2</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="results__panel">
                                        <div class="results__header">
                                            <div class="results__header-flag">
                                                <img src="static/img/content/venesuela.png">
                                            </div>
                                            <div class="results__header-title">АНГЛИЯ: Первая футбольная лига</div>
                                        </div>
                                        <div class="results__item">
                                            <div class="results__item-left">
                                                <div class="results__item-date">
                                                    <p>22:00</p><span>11 августа</span>
                                                </div>
                                                <div class="results__item-m-forecast">148<span>Прогнозов</span>
                                                </div>
                                            </div>
                                            <div class="results__item-center">
                                                <div class="results__club">
                                                    <img src="static/img/content/real.png">
                                                </div>
                                                <div class="results__club">
                                                    <img src="static/img/content/austria.png">
                                                </div>
                                                <div class="results__club-name">
                                                    <div class="results__club-name1">Алашкерт</div>
                                                    <div class="results__club-name2">Санта-Колома</div>
                                                </div>
                                            </div>
                                            <div class="results__item-right">
                                                <div class="results__score">
                                                    <div class="results__score1">1</div>
                                                    <div class="results__score2">2</div>
                                                </div>
                                                <div class="results__types">
                                                    <div class="results__type">
                                                        <a href="#">
                                                            <svg class="icon__type-e" width="37px" height="31px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-e"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                    <div class="results__type">
                                                        <a class="btn__video" href="#">
                                                            <svg class="icon__type-e" width="37px" height="31px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-e"></use>
                                                            </svg>
                                                            <span>Видео</span>
                                                        </a>
                                                    </div>
                                                    <div class="results__type">
                                                        <a href="#">
                                                            <svg class="icon__type-p" width="30px" height="27px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-p"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="results__forecast">148 Прогнозов</div>
                                            </div>
                                        </div>
                                        <div class="results__item">
                                            <div class="results__item-left">
                                                <div class="results__item-date">
                                                    <p>22:00</p><span>11 августа</span>
                                                </div>
                                            </div>
                                            <div class="results__item-center">
                                                <div class="results__club">
                                                    <img src="static/img/content/real.png">
                                                </div>
                                                <div class="results__club">
                                                    <img src="static/img/content/austria.png">
                                                </div>
                                                <div class="results__club-name">
                                                    <div class="results__club-name1">Алашкерт</div>
                                                    <div class="results__club-name2">Санта-Колома</div>
                                                </div>
                                            </div>
                                            <div class="results__item-right">
                                                <div class="results__score">
                                                    <div class="results__score1">1</div>
                                                    <div class="results__score2">2</div>
                                                </div>
                                                <div class="results__types">
                                                    <div class="results__type">
                                                        <a href="#">
                                                            <svg class="icon__type-e" width="37px" height="31px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-e"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                    <div class="results__type">
                                                        <a href="#">
                                                            <svg class="icon__type-p" width="30px" height="27px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-p"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="results__forecast">148 Прогнозов</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="results__panel">
                                        <div class="results__header">
                                            <div class="results__header-flag">
                                                <img src="static/img/content/venesuela.png">
                                            </div>
                                            <div class="results__header-title">Болгария: ПРофессиональная лига</div>
                                        </div>
                                        <div class="results__item">
                                            <div class="results__item-left">
                                                <div class="results__item-date">
                                                    <p>22:00</p><span>11 августа</span>
                                                </div>
                                            </div>
                                            <div class="results__item-center">
                                                <div class="results__club">
                                                    <img src="static/img/content/real.png">
                                                </div>
                                                <div class="results__club">
                                                    <img src="static/img/content/austria.png">
                                                </div>
                                                <div class="results__club-name">
                                                    <div class="results__club-name1">Алашкерт</div>
                                                    <div class="results__club-name2">Санта-Колома</div>
                                                </div>
                                            </div>
                                            <div class="results__item-right">
                                                <div class="results__score results__score_title">
                                                    <div class="results__score-text">счет</div>
                                                    <div class="results__score1">1</div>
                                                    <div class="results__score2">2</div>
                                                </div>
                                                <div class="results__types">
                                                    <div class="results__type">
                                                        <a href="#">
                                                            <svg class="icon__type-e" width="37px" height="31px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-e"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                    <div class="results__type">
                                                        <a class="btn__video" href="#">
                                                            <svg class="icon__type-e" width="37px" height="31px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-e"></use>
                                                            </svg>
                                                            <span>Видео</span>
                                                        </a>
                                                    </div>
                                                    <div class="results__type">
                                                        <a href="#">
                                                            <svg class="icon__type-p" width="30px" height="27px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-p"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="results__forecast">148 Прогнозов</div>
                                            </div>
                                        </div>
                                        <div class="results__item">
                                            <div class="results__item-left">
                                                <div class="results__item-date">
                                                    <p>22:00</p><span>11 августа</span>
                                                </div>
                                            </div>
                                            <div class="results__item-center">
                                                <div class="results__club">
                                                    <img src="static/img/content/real.png">
                                                </div>
                                                <div class="results__club">
                                                    <img src="static/img/content/austria.png">
                                                </div>
                                                <div class="results__club-name">
                                                    <div class="results__club-name1">Алашкерт</div>
                                                    <div class="results__club-name2">Санта-Колома</div>
                                                </div>
                                            </div>
                                            <div class="results__item-right">
                                                <div class="results__score">
                                                    <div class="results__score1">1</div>
                                                    <div class="results__score2">2</div>
                                                </div>
                                                <div class="results__types">
                                                    <div class="results__type">
                                                        <a href="#">
                                                            <svg class="icon__type-e" width="37px" height="31px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-e"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                    <div class="results__type">
                                                        <a href="#">
                                                            <svg class="icon__type-p" width="30px" height="27px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-p"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="results__forecast">148 Прогнозов</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="results__panel">
                                        <div class="results__header">
                                            <div class="results__header-flag">
                                                <img src="static/img/content/venesuela.png">
                                            </div>
                                            <div class="results__header-title">АНГЛИЯ: Первая футбольная лига</div>
                                        </div>
                                        <div class="results__item">
                                            <div class="results__item-left">
                                                <div class="results__item-date">
                                                    <p>22:00</p><span>11 августа</span>
                                                </div>
                                                <div class="results__item-m-forecast">148<span>Прогнозов</span>
                                                </div>
                                            </div>
                                            <div class="results__item-center">
                                                <div class="results__club">
                                                    <img src="static/img/content/real.png">
                                                </div>
                                                <div class="results__club">
                                                    <img src="static/img/content/austria.png">
                                                </div>
                                                <div class="results__club-name">
                                                    <div class="results__club-name1">Алашкерт</div>
                                                    <div class="results__club-name2">Санта-Колома</div>
                                                </div>
                                            </div>
                                            <div class="results__item-right">
                                                <div class="results__score">
                                                    <div class="results__score1">1</div>
                                                    <div class="results__score2">2</div>
                                                </div>
                                                <div class="results__types">
                                                    <div class="results__type">
                                                        <a href="#">
                                                            <svg class="icon__type-e" width="37px" height="31px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-e"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                    <div class="results__type">
                                                        <a class="btn__video" href="#">
                                                            <svg class="icon__type-e" width="37px" height="31px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-e"></use>
                                                            </svg>
                                                            <span>Видео</span>
                                                        </a>
                                                    </div>
                                                    <div class="results__type">
                                                        <a href="#">
                                                            <svg class="icon__type-p" width="30px" height="27px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-p"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="results__forecast">148 Прогнозов</div>
                                            </div>
                                        </div>
                                        <div class="results__item">
                                            <div class="results__item-left">
                                                <div class="results__item-date">
                                                    <p>22:00</p><span>11 августа</span>
                                                </div>
                                            </div>
                                            <div class="results__item-center">
                                                <div class="results__club">
                                                    <img src="static/img/content/real.png">
                                                </div>
                                                <div class="results__club">
                                                    <img src="static/img/content/austria.png">
                                                </div>
                                                <div class="results__club-name">
                                                    <div class="results__club-name1">Алашкерт</div>
                                                    <div class="results__club-name2">Санта-Колома</div>
                                                </div>
                                            </div>
                                            <div class="results__item-right">
                                                <div class="results__score">
                                                    <div class="results__score1">1</div>
                                                    <div class="results__score2">2</div>
                                                </div>
                                                <div class="results__types">
                                                    <div class="results__type">
                                                        <a href="#">
                                                            <svg class="icon__type-e" width="37px" height="31px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-e"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                    <div class="results__type">
                                                        <a href="#">
                                                            <svg class="icon__type-p" width="30px" height="27px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-p"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="results__forecast">148 Прогнозов</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="results__panel">
                                        <div class="results__header">
                                            <div class="results__header-flag">
                                                <img src="static/img/content/venesuela.png">
                                            </div>
                                            <div class="results__header-title">АНГЛИЯ: Первая футбольная лига</div>
                                        </div>
                                        <div class="results__item">
                                            <div class="results__item-left">
                                                <div class="results__item-date">
                                                    <p>22:00</p><span>11 августа</span>
                                                </div>
                                                <div class="results__item-m-forecast">148<span>Прогнозов</span>
                                                </div>
                                            </div>
                                            <div class="results__item-center">
                                                <div class="results__club">
                                                    <img src="static/img/content/real.png">
                                                </div>
                                                <div class="results__club">
                                                    <img src="static/img/content/austria.png">
                                                </div>
                                                <div class="results__club-name">
                                                    <div class="results__club-name1">Алашкерт</div>
                                                    <div class="results__club-name2">Санта-Колома</div>
                                                </div>
                                            </div>
                                            <div class="results__item-right">
                                                <div class="results__score">
                                                    <div class="results__score1">1</div>
                                                    <div class="results__score2">2</div>
                                                </div>
                                                <div class="results__types">
                                                    <div class="results__type">
                                                        <a href="#">
                                                            <svg class="icon__type-e" width="37px" height="31px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-e"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                    <div class="results__type">
                                                        <a class="btn__video" href="#">
                                                            <svg class="icon__type-e" width="37px" height="31px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-e"></use>
                                                            </svg>
                                                            <span>Видео</span>
                                                        </a>
                                                    </div>
                                                    <div class="results__type">
                                                        <a href="#">
                                                            <svg class="icon__type-p" width="30px" height="27px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-p"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="results__forecast">148 Прогнозов</div>
                                            </div>
                                        </div>
                                        <div class="results__item">
                                            <div class="results__item-left">
                                                <div class="results__item-date">
                                                    <p>22:00</p><span>11 августа</span>
                                                </div>
                                            </div>
                                            <div class="results__item-center">
                                                <div class="results__club">
                                                    <img src="static/img/content/real.png">
                                                </div>
                                                <div class="results__club">
                                                    <img src="static/img/content/austria.png">
                                                </div>
                                                <div class="results__club-name">
                                                    <div class="results__club-name1">Алашкерт</div>
                                                    <div class="results__club-name2">Санта-Колома</div>
                                                </div>
                                            </div>
                                            <div class="results__item-right">
                                                <div class="results__score">
                                                    <div class="results__score1">1</div>
                                                    <div class="results__score2">2</div>
                                                </div>
                                                <div class="results__types">
                                                    <div class="results__type">
                                                        <a href="#">
                                                            <svg class="icon__type-e" width="37px" height="31px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-e"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                    <div class="results__type">
                                                        <a href="#">
                                                            <svg class="icon__type-p" width="30px" height="27px">
                                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-p"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="results__forecast">148 Прогнозов</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="results__button">
                                        <button class="button _tp button-lg" id="signInBtn">
                                            <div class="button__inner">
                                                <div class="button__text">Показать еще</div>
                                            </div>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__r-sidebar">
                    <div class="r-sidebar">
                        <div class="r-sidebar__scroll">
                            <div class="r-sidebar__menu">
                                <div class="r-sidebar__items">
                                    <div class="header__l-menu">
                                        <svg class="icon__menu-1" width="14px" height="10px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#menu-1"></use>
                                        </svg>

                                    </div>
                                    <div class="header__logo__link">
                                        <svg class="icon__logo" width="111px" height="23px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo"></use>
                                        </svg>

                                    </div>
                                    <div class="header__r-menu-right">
                                        <div class="header__r-menu-search">
                                            <svg class="icon__search" width="11px" height="11px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#search"></use>
                                            </svg>

                                        </div>
                                        <div class="header__r-menu-close">
                                            <svg class="icon__close" width="10px" height="10px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#close"></use>
                                            </svg>

                                        </div>
                                    </div>
                                </div>
                                <div class="r-sidebar__buttons" style="display: none;">
                                    <button class="button _tp">
                                        <div class="button__inner">
                                            <div class="button__text">Войти</div>
                                        </div>
                                    </button>
                                    <button class="button">
                                        <div class="button__inner">
                                            <div class="button__text">+ Прогноз</div>
                                        </div>
                                    </button>
                                </div>
                                <div class="r-sidebar__buttons r-sidebar__buttons_logged">
                                    <div class="user-nav">
                                        <div class="user-nav__logo-wrapper">
                                            <img class="user-nav__logo" src="static/img/content/avatar.jpg">
                                            <div class="user-nav__list">
                                                <svg class="icon__arrow-up-9-5 user-nav__list-decor-arrow" width="9px" height="5px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#arrow-up-9-5"></use>
                                                </svg>
                                                <a class="user-nav__list-item" href>Профиль</a><a class="user-nav__list-item" href>Настройки</a><a class="user-nav__list-item" href>Выйти</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="button">
                                        <div class="button__inner">
                                            <div class="button__text">+ Прогноз</div>
                                        </div>
                                    </button>
                                </div>
                            </div>
                            <div class="change-game-menu">
                                <div class="change-game-menu__items">
                                    <a class="change-game-menu__item menu-item-active" href="#">
                                        <div class="change-game-menu__icon">
                                            <svg class="icon__soccer" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                            </svg>

                                        </div><span>футбол</span>
                                    </a>
                                    <a class="change-game-menu__item" href="#">
                                        <div class="change-game-menu__icon">
                                            <svg class="icon__tennis" width="26px" height="26px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#tennis"></use>
                                            </svg>

                                        </div><span>теннис</span>
                                    </a>
                                    <a class="change-game-menu__item" href="#">
                                        <div class="change-game-menu__icon">
                                            <svg class="icon__basketball" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#basketball"></use>
                                            </svg>

                                        </div><span>баскетбол</span>
                                    </a>
                                    <a class="change-game-menu__item" href="#">
                                        <div class="change-game-menu__icon">
                                            <svg class="icon__hockey" width="26px" height="26px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#hockey"></use>
                                            </svg>

                                        </div><span>хоккей</span>
                                    </a>
                                </div>
                            </div>
                            <div class="be-profi _w-t results__be-profi">
                                <div class="be-profi__icon">
                                    <svg class="icon__type-p be-profi__icon__svg" width="30px" height="27px">
                                        <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#type-p"></use>
                                    </svg>

                                </div>
                                <div class="be-profi__title">БУДЬ
                                    <br>В ФОРМЕ
                                    <br><span>ПРОФИ</span>
                                </div>
                                <div class="be-profi__text">
                                    Делай ставки, будь в плюсе и получи статус <b>Профи</b>. Мы вышлем тебе крутой мерч и будем платить за каждый прогноз на нашем сайте. Опубликуй прогноз!
                                </div>
                                <img class="be-profi__arrow" src="static/img/content/arrow.png" alt="">
                                <button class="button be-profi__button">
                                    <div class="button__inner">
                                        <div class="button__text">+ Прогноз</div>
                                    </div>
                                </button>
                                <img class="be-profi__t-shirt" src="static/img/content/t-shirt.png">
                            </div>
                            <div class="u-favorites-list u-favorites-list_league">
                                <div class="u-favorites-list__inner">
                                    <div class="u-favorites-list__title">
                                        <div class="u-favorites-list__title-item">Популярные Лиги</div>
                                    </div>
                                    <div class="u-favorites-list__items">
                                        <div class="u-favorites-list__item">
                                            <div class="u-favorites-list__item-col">
                                                <div class="u-favorites-list__item-image">
                                                    <img src="static/img/content/real.png">
                                                </div>
                                                <div class="u-favorites-list__item-names">
                                                    <div class="u-favorites-list__item-name">Премьер лига</div>
                                                    <div class="u-favorites-list__item-country">Россия</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="u-favorites-list__item">
                                            <div class="u-favorites-list__item-col">
                                                <div class="u-favorites-list__item-image">
                                                    <img src="static/img/content/real.png">
                                                </div>
                                                <div class="u-favorites-list__item-names">
                                                    <div class="u-favorites-list__item-name">Профессиональная лига</div>
                                                    <div class="u-favorites-list__item-country">Россия</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="u-favorites-list__item">
                                            <div class="u-favorites-list__item-col">
                                                <div class="u-favorites-list__item-image">
                                                    <img src="static/img/content/real.png">
                                                </div>
                                                <div class="u-favorites-list__item-names">
                                                    <div class="u-favorites-list__item-name">Чемпионшип</div>
                                                    <div class="u-favorites-list__item-country">Англия</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__backdrop"></div>
            </div>
            <div class="footer">
                <div class="g-layout footer__inner">
                    <div class="g-col footer__col _l">
                        <div class="g-col__inner">
                            <div class="footer__lists">
                                <div class="footer__logo">
                                    <div class="footer__logo-img">
                                        <svg class="icon__logo-tp" width="109px" height="22px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo-tp"></use>
                                        </svg>

                                    </div>
                                    <div class="footer__logo-desc">Будь
                                        <br>в плюсе</div>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">СТАВКА ТВ</div><a class="footer__list-item" href="#">О проекте</a><a class="footer__list-item" href="#">Реклама</a><a class="footer__list-item" href="#">Правила</a><a class="footer__list-item" href="#">Контакты</a>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">МАТЧИ</div>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Футбол</div>
                                        <div class="footer__list-item-count">12</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Теннис</div>
                                        <div class="footer__list-item-count">8</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Баскетбол</div>
                                        <div class="footer__list-item-count">6</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Хоккей</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">ПРОГНОЗИСТЫ</div>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Эксперты</div>
                                        <div class="footer__list-item-count">8</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Профи</div>
                                        <div class="footer__list-item-count">25</div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Капперы</div>
                                        <div class="footer__list-item-count">112</div>
                                    </a>
                                </div>
                                <div class="footer__list">
                                    <div class="footer__list-title">ПЕРЕДАЧИ</div>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">КиберПаша</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Ставки и девушки</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                    <a class="footer__list-item" href="#">
                                        <div class="footer__list-item-name">Люди и бутса</div>
                                        <div class="footer__list-item-count"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="footer__bottom">
                                <div class="footer__bottom-col">
                                    <div class="footer__copy">© 2017 STAVKA.TV ЭЛ № ФС 77 — 70079</div>
                                    <div class="footer__contacts">вопросы и замечания:<a class="footer__contacts-link" href="#">wtf@stavka.tv</a>
                                    </div>
                                    <div class="footer__m-slogan">Будь в плюсе</div>
                                </div>
                                <div class="footer__bottom-col">
                                    <div class="footer__m-logo">
                                        <svg class="icon__logo-tp" width="109px" height="22px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo-tp"></use>
                                        </svg>

                                    </div>
                                    <div class="footer__socials">
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-youtube" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-youtube"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-instagram" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-instagram"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-vk" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-vk"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-twitter" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-twitter"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__socials-item" href="#">
                                            <svg class="icon__socials-facebook" width="36px" height="36px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#socials-facebook"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g-col footer__col _r">
                        <div class="g-col__inner">
                            <div class="stats-list">
                                <div class="stats-list__title">Статистика</div>
                                <div class="stats-list__items">
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__soccer stats-list__item-icon__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#soccer"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__tennis stats-list__item-icon__icon" width="26px" height="26px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#tennis"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__basketball stats-list__item-icon__icon" width="18px" height="18px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#basketball"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                    <div class="stats-list__item">
                                        <div class="stats-list__item-icon">
                                            <svg class="icon__hockey stats-list__item-icon__icon" width="26px" height="26px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#hockey"></use>
                                            </svg>

                                        </div>
                                        <div class="stats-list__item-winrate">57.2%</div>
                                        <div class="stats-list__item-count">25 989</div>
                                    </div>
                                </div>
                                <div class="stats-list__history">
                                    <div class="stats-list__history-item">винрейт</div>
                                    <div class="stats-list__history-item">всего ставок</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/mainxith0wqnu9jumm6xbt9.min.js"></script>
    </body>

</html>