<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainxith0wqnu9jumm6xbt9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,400,900&amp;subset=cyrillic" rel="stylesheet">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="layout">
            <div class="content">
                <div class="content__center">
                    <div class="modal-bg">
                        <div class="sets-modal">
                            <div class="sets">
                                <div class="sets__header">Настройки</div>
                                <form>
                                    <div class="sets__panel">
                                        <div class="sets__panel-title">Личные данные</div>
                                        <div class="sets__form">
                                            <div class="form-group">
                                                <div class="change-avatar change-avatar_no-border">
                                                    <div class="change-avatar__img">
                                                        <img src="/static/img/content/avatar.jpg">
                                                    </div>
                                                    <div class="change-avatar__right">
                                                        <div class="change-avatar__descr">Перетащите в круг любое изображение формата PNG или JPEG с разрешением минимум 75х75 пикселей, или выберите
                                                            <label class="select-file">
                                                                <input type="file" value="Файд на компьютере"><span>файл на компьютере. </span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group form-group_cols">
                                                <div class="form-group__col-2">
                                                    <label for="inp1">Имя</label>
                                                    <input type="text" name="inp1" value="Андрей" id="np1" placeholder="Введите ваше имя">
                                                </div>
                                                <div class="form-group__col-2">
                                                    <label for="inp2">Фамилия</label>
                                                    <input type="text" name="inp2" value="Свекольный" id="np1" placeholder="Введите вашу фамилию">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="inp1">О себе</label>
                                                <textarea name="inp3" id="np3" style="min-height: 140px;">Как уже говорил много раз, сложно прогнозировать подобные матчи. Потому что абсолютно непонятно, какие задачи преследуют тренеры, какой они выпустят состав, сколько дадут поиграть. Как уже говорил много
                                                    раз, сложно прогнозировать подобные матчи..</textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sets__panel">
                                        <div class="sets__panel-title">Безопасность</div>
                                        <div class="sets__form">
                                            <div class="form-group form-group_cols">
                                                <div class="form-group__col-2">
                                                    <label for="inp3">Текущий пароль</label>
                                                    <input type="password" name="inp3" value="" id="inp3" placeholder="">
                                                </div>
                                                <div class="form-group__col-2">
                                                    <label for="inp4">Старый пароль</label>
                                                    <input type="password" name="inp4" value="" id="inp4" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sets__panel">
                                        <div class="sets__panel-title">Социальные сети</div>
                                        <div class="sets__form">
                                            <div class="form-group form-group_cols">
                                                <div class="form-group__col-2"><a class="social-btn social-btn_active social-btn_facebook" href="#"><i></i><span>Facebook</span></a>
                                                </div>
                                                <div class="form-group__col-2"><a class="social-btn social-btn_vk" href="#"><i></i><span>Facebook</span></a>
                                                </div>
                                                <div class="form-group__col-2"><a class="social-btn social-btn_youtube" href="#"><i></i><span>Facebook</span></a>
                                                </div>
                                                <div class="form-group__col-2"><a class="social-btn social-btn_instagram" href="#"><i></i><span>Facebook</span></a>
                                                </div>
                                                <div class="change-avatar__descr">Подключая аккаунты социальных сетей, вы соглашаетесь с <a href="#">правилами пользования сайтом</a> и даете согласие на <a href="#">обработку персональных данных</a>.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sets__panel">
                                        <div class="sets__panel-title">Оповещения</div>
                                        <div class="sets__form">
                                            <div class="form-group">
                                                <input type="checkbox" checked="checked" id="check1">
                                                <label for="check1">уведомлять о новых прогнозах</label>
                                            </div>
                                            <div class="form-group form-group_list">
                                                <input type="checkbox" id="check2">
                                                <label for="check2">уведомлять о результатах прогноза</label>
                                            </div>
                                            <div class="form-group form-group_list">
                                                <input type="checkbox" id="check3">
                                                <label for="check3">уведомлять о новых подписчиках</label>
                                            </div>
                                            <div class="form-group form-group_btn">
                                                <button class="button button_lg">
                                                    <div class="button__inner">
                                                        <div class="button__text">Сохранить изменения</div>
                                                    </div>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__r-sidebar">
                    <div class="r-sidebar">
                        <div class="r-sidebar__scroll">
                            <div class="r-sidebar__menu">
                                <div class="r-sidebar__items">
                                    <div class="header__l-menu">
                                        <svg class="icon__menu-1" width="14px" height="10px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#menu-1"></use>
                                        </svg>

                                    </div>
                                    <div class="header__logo__link">
                                        <svg class="icon__logo" width="111px" height="23px">
                                            <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#logo"></use>
                                        </svg>

                                    </div>
                                    <div class="header__r-menu-right">
                                        <div class="header__r-menu-search">
                                            <svg class="icon__search" width="11px" height="11px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#search"></use>
                                            </svg>

                                        </div>
                                        <div class="header__r-menu-close">
                                            <svg class="icon__close" width="10px" height="10px">
                                                <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#close"></use>
                                            </svg>

                                        </div>
                                    </div>
                                </div>
                                <div class="r-sidebar__buttons" style="display: none;">
                                    <button class="button _tp">
                                        <div class="button__inner">
                                            <div class="button__text">Войти</div>
                                        </div>
                                    </button>
                                    <button class="button">
                                        <div class="button__inner">
                                            <div class="button__text">+ Прогноз</div>
                                        </div>
                                    </button>
                                </div>
                                <div class="r-sidebar__buttons r-sidebar__buttons_logged">
                                    <div class="user-nav">
                                        <div class="user-nav__logo-wrapper">
                                            <img class="user-nav__logo" src="static/img/content/avatar.jpg">
                                            <div class="user-nav__list">
                                                <svg class="icon__arrow-up-9-5 user-nav__list-decor-arrow" width="9px" height="5px">
                                                    <use xlink:href="static/img/general/svg-symbolsxith0wqnu9jumm6xbt9.svg#arrow-up-9-5"></use>
                                                </svg>
                                                <a class="user-nav__list-item" href>Профиль</a><a class="user-nav__list-item" href>Настройки</a><a class="user-nav__list-item" href>Выйти</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="button">
                                        <div class="button__inner">
                                            <div class="button__text">+ Прогноз</div>
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__backdrop"></div>
            </div>
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/mainxith0wqnu9jumm6xbt9.min.js"></script>
    </body>

</html>