<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainxith0wqnu9jumm6xbt9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,400,900&amp;subset=cyrillic" rel="stylesheet">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <ol class="list">
            <li><a href="all-matches.html">all-matches</a>
            </li>
            <li><a href="components.html">components</a>
            </li>
            <li><a href="experts.html">experts</a>
            </li>
            <li><a href="index.html">index</a>
            </li>
            <li><a href="last-match.html">last-match</a>
            </li>
            <li><a href="modals.html">modals</a>
            </li>
            <li><a href="next-match.html">next-match</a>
            </li>
            <li><a href="occurred-match.html">occurred-match</a>
            </li>
            <li><a href="profi.html">profi</a>
            </li>
            <li><a href="profile-capper.html">profile-capper</a>
            </li>
            <li><a href="profile-expert.html">profile-expert</a>
            </li>
            <li><a href="profile-profi.html">profile-profi</a>
            </li>
            <li><a href="rating-50.html">rating-50</a>
            </li>
            <li><a href="results.html">results</a>
            </li>
            <li><a href="rules.html">rules</a>
            </li>
            <li><a href="sets.html">sets</a>
            </li>
        </ol>
    </body>

</html>